2016-06-10 22:27:17.979 -0600	START		Running Testfeature.feature
2016-06-10 22:27:17.986 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:27:17.987 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:27:17.988 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:27:17.988 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:27:17.989 -0600	LogSuccess		I add the two numbers
2016-06-10 22:27:17.990 -0600	LogSuccess		I add the two numbers
2016-06-10 22:27:17.991 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 22:27:17.991 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 22:27:17.992 -0600	EndTestCase		(Duration:"0.011632", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 22:27:17 -0600", Successes:"8", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 22:27:18.001 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
