2016-06-03 15:42:06.859 -0600	START		Running ImageEdit.feature
2016-06-03 15:42:06.866 -0600	LogSuccess		Connected to a SUT
2016-06-03 15:42:06.866 -0600	LogSuccess		Connected to a SUT
2016-06-03 15:42:06.867 -0600	LogSuccess		Select an image
2016-06-03 15:42:06.868 -0600	LogSuccess		Select an image
2016-06-03 15:42:06.868 -0600	LogSuccess		double click on it
2016-06-03 15:42:06.869 -0600	LogSuccess		double click on it
2016-06-03 15:42:06.870 -0600	LogSuccess		click save
2016-06-03 15:42:06.870 -0600	LogSuccess		click save
2016-06-03 15:42:06.871 -0600	LogWarning		image should appear on the images list
2016-06-03 15:42:06.872 -0600	EndTestCase		(Duration:"0.011147", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 15:42:06 -0600", Successes:"8", TestCase:"ImageEdit.feature", Warnings:"1")
2016-06-03 15:42:06.877 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (0 failed, 1 skipped, 4 passed) Execution Time 0:00:00
