2016-06-06 11:12:19.034 -0600	START		Running ImageEdit.feature
2016-06-06 11:12:19.040 -0600	Log		connected to a sut	2	on_connected_to_a_sut	ImageEdit.script<SOURCE>
2016-06-06 11:12:19.042 -0600	LogSuccess		Connected to a SUT
2016-06-06 11:12:19.042 -0600	LogSuccess		Connected to a SUT
2016-06-06 11:12:19.043 -0600	Exception		Remote Connection Unavailable	2	on_select_an_image	ImageEdit.script<SOURCE>
2016-06-06 11:12:19.046 -0600	LogError		Select an image
2016-06-06 11:12:19.047 -0600	LogSuccess		Select an image
2016-06-06 11:12:19.047 -0600	LogWarning		image should appear on the images list
2016-06-06 11:12:19.048 -0600	EndTestCase		(Duration:"0.013319", Errors:"2", Exceptions:"1", StartTime:"2016-06-06 11:12:19 -0600", Successes:"3", TestCase:"ImageEdit.feature", Warnings:"1")
2016-06-06 11:12:19.053 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 1 skipped, 1 passed) Execution Time 0:00:00
