2016-06-10 22:23:29.182 -0600	START		Running Testfeature.feature
2016-06-10 22:23:29.190 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:23:29.190 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:23:29.191 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:23:29.191 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:23:29.192 -0600	LogSuccess		I add the two numbers
2016-06-10 22:23:29.192 -0600	LogSuccess		I add the two numbers
2016-06-10 22:23:29.193 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 22:23:29.193 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 22:23:29.194 -0600	EndTestCase		(Duration:"0.011648", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 22:23:29 -0600", Successes:"8", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 22:23:29.200 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
