2016-06-27 09:37:03.666 -0600	START		Running scenriooutline.feature
2016-06-27 09:37:03.683 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.685 -0600	LogSuccess		page is open
2016-06-27 09:37:03.686 -0600	Log		67	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.687 -0600	LogSuccess		<num3> suntract
2016-06-27 09:37:03.688 -0600	Log		5	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.689 -0600	LogSuccess		enter <num1>
2016-06-27 09:37:03.689 -0600	Log		677	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.690 -0600	LogSuccess		enter second number <num2>
2016-06-27 09:37:03.691 -0600	Log		5	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.693 -0600	Log		677	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.694 -0600	Log		67	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.695 -0600	Log		673	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.695 -0600	Log		676	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:37:03.697 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 09:37:03.699 -0600	EndTestCase		(Duration:"0.030156", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 09:37:03 -0600", Successes:"5", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 09:37:08.184 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
