﻿2016-06-15 10:18:59.642 -0600	START		Running Background.feature
2016-06-15 10:18:59.649 -0600	Log		10	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-15 10:18:59.651 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-15 10:18:59.652 -0600	Log		10	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:59.654 -0600	Log		success	9	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:59.655 -0600	LogSuccess		I am left with 10 apples
2016-06-15 10:18:59.656 -0600	Log		12	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-15 10:18:59.658 -0600	LogSuccess		I give 12 apples to a monkey
2016-06-15 10:18:59.659 -0600	Log		8	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:59.660 -0600	Log		success	9	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:59.662 -0600	LogSuccess		I am left with 8 apples
2016-06-15 10:18:59.664 -0600	EndTestCase		(Duration:"0.020125", Errors:"0", Exceptions:"0", StartTime:"2016-06-15 10:18:59 -0600", Successes:"4", TestCase:"Background.feature", Warnings:"0")
2016-06-15 10:18:59.671 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
