2016-06-22 09:37:59.642 -0600	START		Running outline.feature
2016-06-22 09:37:59.650 -0600	LogSuccess		page is open
2016-06-22 09:37:59.651 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-22 09:37:59.653 -0600	LogSuccess		enter <num1>
2016-06-22 09:37:59.653 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-22 09:37:59.655 -0600	LogSuccess		enter second number <num2>
2016-06-22 09:37:59.656 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-22 09:37:59.658 -0600	LogSuccess		enter third number <num3>
2016-06-22 09:37:59.658 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-22 09:37:59.660 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-22 09:37:59.662 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-22 09:37:59.664 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-22 09:37:59.664 -0600	LogSuccess		page is open
2016-06-22 09:37:59.665 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-22 09:37:59.667 -0600	LogSuccess		enter <num1>
2016-06-22 09:37:59.667 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-22 09:37:59.669 -0600	LogSuccess		enter second number <num2>
2016-06-22 09:37:59.669 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-22 09:37:59.671 -0600	LogSuccess		enter third number <num3>
2016-06-22 09:37:59.672 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-22 09:37:59.674 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-22 09:37:59.675 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-22 09:37:59.677 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-22 09:37:59.678 -0600	EndTestCase		(Duration:"0.035025", Errors:"0", Exceptions:"0", StartTime:"2016-06-22 09:37:59 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-22 09:37:59.693 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:00
