2016-06-06 15:43:29.285 -0600	START		Running newfeature.feature
2016-06-06 15:43:29.292 -0600	Log		something	2	on_log_something	newfeature.script<SOURCE>
2016-06-06 15:43:29.293 -0600	LogSuccess		log something
2016-06-06 15:43:29.294 -0600	LogSuccess		log something
2016-06-06 15:43:29.294 -0600	Log		see a message	2	on_when_you_see_the_message	newfeature.script<SOURCE>
2016-06-06 15:43:29.295 -0600	LogSuccess		when you see the message
2016-06-06 15:43:29.296 -0600	LogSuccess		when you see the message
2016-06-06 15:43:29.296 -0600	Log		success	2	on_log_success	newfeature.script<SOURCE>
2016-06-06 15:43:29.297 -0600	LogSuccess		log success
2016-06-06 15:43:29.298 -0600	LogSuccess		log success
2016-06-06 15:43:29.298 -0600	LogWarning		log something else
2016-06-06 15:43:29.299 -0600	LogWarning		when you see some message
2016-06-06 15:43:29.299 -0600	LogWarning		log successful
2016-06-06 15:43:29.301 -0600	EndTestCase		(Duration:"0.01448", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 15:43:29 -0600", Successes:"6", TestCase:"newfeature.feature", Warnings:"3")
2016-06-06 15:43:29.305 -0600	FAILURE		2 scenarios (1 failed, 1 passed) 6 steps (0 failed, 3 skipped, 3 passed) Execution Time 0:00:00
