2016-06-29 15:32:27.227 -0600	START		Running outline.feature
2016-06-29 15:32:27.237 -0600	LogSuccess		page is open
2016-06-29 15:32:27.238 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 15:32:27.241 -0600	LogSuccess		enter <num1>
2016-06-29 15:32:27.242 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 15:32:27.245 -0600	LogSuccess		enter second number <num2>
2016-06-29 15:32:27.246 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 15:32:27.249 -0600	LogSuccess		enter third number <num3>
2016-06-29 15:32:27.250 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 15:32:27.252 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 15:32:27.255 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 15:32:27.257 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 15:32:27.258 -0600	LogSuccess		page is open
2016-06-29 15:32:27.258 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 15:32:27.261 -0600	LogSuccess		enter <num1>
2016-06-29 15:32:27.261 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 15:32:27.264 -0600	LogSuccess		enter second number <num2>
2016-06-29 15:32:27.264 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 15:32:27.267 -0600	LogSuccess		enter third number <num3>
2016-06-29 15:32:27.268 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 15:32:27.270 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 15:32:27.273 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 15:32:27.276 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 15:32:27.277 -0600	EndTestCase		(Duration:"0.048317", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 15:32:27 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 15:32:27.295 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:00
