2016-06-27 13:02:41.840 -0600	START		Running scenriooutline.feature
2016-06-27 13:02:41.846 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.848 -0600	LogSuccess		page is open
2016-06-27 13:02:41.849 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.850 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:41.851 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.853 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:41.853 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.855 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:41.855 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.856 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.858 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.859 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.860 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.862 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:41.862 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.864 -0600	LogSuccess		page is open
2016-06-27 13:02:41.864 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.866 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:41.866 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.867 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:41.868 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.869 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:41.870 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.871 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.873 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.874 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.875 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.876 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:41.877 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.879 -0600	LogSuccess		page is open
2016-06-27 13:02:41.880 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.881 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:41.882 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.883 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:41.884 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.886 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:41.886 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.887 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.889 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.890 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.891 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:41.892 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:41.893 -0600	EndTestCase		(Duration:"0.052382", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:02:41 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:02:41.934 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
