{
    Bitmask = <ffffffff ffffffff ffffffff ffffffff ffffffff ffff03e0 ffffffff ffff00c0 ffffffff ff7f00c0 ffffffff ff7f00c0 ffffffff ff7f00c0 ffffffff ff7f00c0 ffffffff ff7f0040 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ff7f0000 ffffffff ffff0000 ffffffff ffff0100 ffffffff ffff0100 ffffffff ffff0100 ffffffff ffff0300 ffffffff ffff0380 ffffffff ffff0380 ffffffff ffff0780 ffffffff ffff0f80 ffffffff ffff3f80 ffffffff ffff3f80 ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff>;
    BitmaskSize = "64,43";
    CaptureDate = "2016-11-01 15:44:05 +0000";
    CaptureHost = "testplants-Mac";
    CaptureScreenSize =     (
        1272,
        794
    );
    HasAlpha = 1;
    HotSpotX = 32;
    HotSpotY = 21;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 762;
    OriginalLocationY = 398;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
}