2016-06-10 22:47:26.242 -0600	START		Running Testfeature.feature
2016-06-10 22:47:26.249 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:47:26.250 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:47:26.250 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:47:26.251 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:47:26.251 -0600	LogWarning		I add the two numbers
2016-06-10 22:47:26.252 -0600	Log		failure	6	on_the_result_should_be_var	Testfeature.script<SOURCE>
2016-06-10 22:47:26.254 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:47:26.255 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:47:26.256 -0600	EndTestCase		(Duration:"0.012991", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 22:47:26 -0600", Successes:"6", TestCase:"Testfeature.feature", Warnings:"1")
2016-06-10 22:47:26.264 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
