﻿2016-06-15 10:18:53.355 -0600	START		Running Background.feature
2016-06-15 10:18:53.362 -0600	Log		10	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-15 10:18:53.365 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-15 10:18:53.366 -0600	Log		10	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:53.368 -0600	Log		success	9	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:53.369 -0600	LogSuccess		I am left with 10 apples
2016-06-15 10:18:53.370 -0600	Log		12	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-15 10:18:53.372 -0600	LogSuccess		I give 12 apples to a monkey
2016-06-15 10:18:53.373 -0600	Log		8	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:53.374 -0600	Log		success	9	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:18:53.376 -0600	LogSuccess		I am left with 8 apples
2016-06-15 10:18:53.377 -0600	EndTestCase		(Duration:"0.020584", Errors:"0", Exceptions:"0", StartTime:"2016-06-15 10:18:53 -0600", Successes:"4", TestCase:"Background.feature", Warnings:"0")
2016-06-15 10:18:53.384 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
