﻿2016-06-20 14:32:58.063 -0600	START		Running Background1.feature
2016-06-20 14:32:58.071 -0600	LogWarning		a table
2016-06-20 14:32:58.071 -0600	LogWarning		tabled
2016-06-20 14:32:58.072 -0600	EndTestCase		(Duration:"0.00755", Errors:"0", Exceptions:"0", StartTime:"2016-06-20 14:32:58 -0600", Successes:"1", TestCase:"Background1.feature", Warnings:"2")
2016-06-20 14:32:58.141 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 2 steps (0 failed, 2 skipped, 0 passed) Execution Time 0:00:00
