﻿2016-06-14 21:40:14.997 -0600	START		Running Cash.feature
2016-06-14 21:40:15.005 -0600	LogWarning		log something
2016-06-14 21:40:15.006 -0600	LogWarning		when you see the message
2016-06-14 21:40:15.006 -0600	LogWarning		log success
2016-06-14 21:40:15.008 -0600	EndTestCase		(Duration:"0.009957", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 21:40:14 -0600", Successes:"1", TestCase:"Cash.feature", Warnings:"3")
2016-06-14 21:40:15.014 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
