2016-06-10 17:53:24.206 -0600	START		Running Testfeature.feature
2016-06-10 17:53:24.213 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:53:24.214 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:53:24.215 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:53:24.215 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:53:24.216 -0600	LogWarning		I add the two numbers
2016-06-10 17:53:24.216 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:53:24.217 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:53:24.218 -0600	EndTestCase		(Duration:"0.01078", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 17:53:24 -0600", Successes:"6", TestCase:"Testfeature.feature", Warnings:"1")
2016-06-10 17:53:24.227 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
