2017-02-09 11:40:21.051 -0700	START		Running Untitled.script
2017-02-09 11:40:21.472 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 11:40:22.188 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 11:40:23.217 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 11:40:23.930 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 11:40:24.644 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 11:40:25.361 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 11:40:26.099 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 11:40:27.519 -0700	EndTestCase		(Duration:"6.465652", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 11:40:21 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 11:40:27.525 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
