2016-06-29 16:18:53.556 -0600	START		Running outline.feature
2016-06-29 16:18:53.565 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:19:23.829 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:19:23.831 -0600	LogSuccess		page is open
2016-06-29 16:19:23.832 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:19:23.833 -0600	LogSuccess		enter <num1>
2016-06-29 16:19:23.834 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:19:23.835 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:19:23.835 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:19:23.836 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:19:23.837 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:19:23.838 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:19:23.839 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:19:23.840 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:19:23.842 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:19:47.025 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:19:47.027 -0600	LogSuccess		page is open
2016-06-29 16:19:47.028 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:19:47.029 -0600	LogSuccess		enter <num1>
2016-06-29 16:19:47.030 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:19:47.031 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:19:47.032 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:19:47.033 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:19:47.033 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:19:47.035 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:19:47.036 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:19:47.037 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:19:47.038 -0600	EndTestCase		(Duration:"53.480379", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:18:53 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:19:47.051 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:53
