﻿2016-06-29 16:26:30.003 -0600	START		Running Ft1.feature
2016-06-29 16:26:30.011 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_text_search	Ft1.script<SOURCE>
2016-06-29 16:26:57.626 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_text_search	Ft1.script<SOURCE>
2016-06-29 16:26:57.630 -0600	LogSuccess		text search
2016-06-29 16:26:57.631 -0600	LogSuccess		I see log message
2016-06-29 16:26:57.633 -0600	LogSuccess		log success
2016-06-29 16:26:57.634 -0600	EndTestCase		(Duration:"27.629616", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:26:30 -0600", Successes:"3", TestCase:"Ft1.feature", Warnings:"0")
2016-06-29 16:26:57.649 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:27
