﻿2016-06-21 17:28:39.208 -0600	START		Running Cash.feature
2016-06-21 17:28:39.242 -0600	LogSuccess		the balance is $100
2016-06-21 17:28:39.244 -0600	LogSuccess		the machine contains enough money
2016-06-21 17:28:39.244 -0600	LogWarning		the account holder requests $20
2016-06-21 17:28:39.245 -0600	LogWarning		the account balance should be $80
2016-06-21 17:28:39.245 -0600	LogWarning		the card should be returned
2016-06-21 17:28:39.246 -0600	LogWarning		success
2016-06-21 17:28:39.246 -0600	LogWarning		log something
2016-06-21 17:28:39.247 -0600	LogWarning		when you see the message
2016-06-21 17:28:39.247 -0600	LogWarning		log success
2016-06-21 17:28:39.248 -0600	LogWarning		log something else
2016-06-21 17:28:39.248 -0600	LogWarning		when you see some message
2016-06-21 17:28:39.249 -0600	LogWarning		log successful
2016-06-21 17:28:39.250 -0600	EndTestCase		(Duration:"0.038681", Errors:"0", Exceptions:"0", StartTime:"2016-06-21 17:28:39 -0600", Successes:"2", TestCase:"Cash.feature", Warnings:"10")
2016-06-21 17:28:40.105 -0600	FAILURE	Screen_Error.png	3 scenarios (3 failed, 0 passed) 12 steps (0 failed, 10 skipped, 2 passed) Execution Time 0:00:00
