﻿2016-06-28 09:53:59.052 -0600	START		Running Cash.feature
2016-06-28 09:53:59.062 -0600	LogSuccess		the balance is $100
2016-06-28 09:53:59.063 -0600	LogSuccess		the machine contains enough money
2016-06-28 09:53:59.064 -0600	Log		20	3	on_the_account_holder_requests__num	Cash.script<SOURCE>
2016-06-28 09:53:59.066 -0600	LogSuccess		the account holder requests @20
2016-06-28 09:53:59.067 -0600	LogSuccess		the account balance should be $80
2016-06-28 09:53:59.068 -0600	LogSuccess		the card should be returned
2016-06-28 09:53:59.069 -0600	LogSuccess		success
2016-06-28 09:53:59.069 -0600	LogSuccess		first
2016-06-28 09:53:59.070 -0600	LogSuccess		second
2016-06-28 09:53:59.071 -0600	LogSuccess		thjshjdhjshjd:
2016-06-28 09:53:59.072 -0600	EndTestCase		(Duration:"0.018178", Errors:"0", Exceptions:"0", StartTime:"2016-06-28 09:53:59 -0600", Successes:"9", TestCase:"Cash.feature", Warnings:"0")
2016-06-28 09:53:59.084 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
