2016-06-10 17:49:55.528 -0600	START		Running Testfeature.feature
2016-06-10 17:49:55.535 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:49:55.536 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:49:55.537 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:49:55.538 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:49:55.561 -0600	LogError		I add the two variables
2016-06-10 17:49:55.562 -0600	LogSuccess		I add the two variables
2016-06-10 17:49:55.563 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:49:55.563 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:49:55.564 -0600	EndTestCase		(Duration:"0.034776", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 17:49:55 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 17:49:55.588 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
