﻿2016-06-16 10:53:14.661 -0600	START		Running Background.feature
2016-06-16 10:53:14.668 -0600	LogError		I have 20 apples
2016-06-16 10:53:14.669 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-16 10:53:14.670 -0600	LogSuccess		I am left with 10 apples
2016-06-16 10:53:14.671 -0600	EndTestCase		(Duration:"0.008795", Errors:"1", Exceptions:"0", StartTime:"2016-06-16 10:53:14 -0600", Successes:"2", TestCase:"Background.feature", Warnings:"0")
2016-06-16 10:53:14.690 -0600	FAILURE		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
