2016-06-10 22:25:57.211 -0600	START		Running Testfeature.feature
2016-06-10 22:25:57.221 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:25:57.222 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:25:57.222 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:25:57.223 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:25:57.224 -0600	LogSuccess		I add the two numbers
2016-06-10 22:25:57.224 -0600	LogSuccess		I add the two numbers
2016-06-10 22:25:57.249 -0600	LogError		the result should be the numeric value <num3>
2016-06-10 22:25:57.250 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 22:25:57.251 -0600	EndTestCase		(Duration:"0.038374", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 22:25:57 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 22:25:57.256 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
