2017-02-08 15:24:42.152 -0700	START		Running Untitled.script
2017-02-08 15:24:42.698 -0700	click	start_session	at (184, 64)	1	on_untitled	Untitled.script
2017-02-08 15:24:43.859 -0700	click	start_rapid_image_capture_session	at (318, 91)	2	on_untitled	Untitled.script
2017-02-08 15:25:51.794 -0700	click	eggplant	at (79, 254)	3	on_untitled	Untitled.script
2017-02-08 15:25:52.727 -0700	click	update	at (510, 212)	4	on_untitled	Untitled.script
2017-02-08 15:25:53.593 -0700	click	bash	at (450, 294)	5	on_untitled	Untitled.script
2017-02-08 15:25:54.458 -0700	click	end_session	at (181, 64)	6	on_untitled	Untitled.script
2017-02-08 15:25:55.629 -0700	click	OpenSession	at (927, 643)	7	on_untitled	Untitled.script
2017-02-08 15:26:00.035 -0700	click	GenerateImages	at (910, 695)	8	on_untitled	Untitled.script
2017-02-08 15:27:41.669 -0700	click	untitedsession2017C	at (467, 299)	9	on_untitled	Untitled.script
2017-02-08 15:27:42.811 -0700	click	Delete	at (426, 643)	10	on_untitled	Untitled.script
2017-02-08 15:27:44.848 -0700	EndTestCase		(Duration:"182.693938", Errors:"0", Exceptions:"0", StartTime:"2017-02-08 15:24:42 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-08 15:27:45.031 -0700	SUCCESS		Execution Time 0:03:02 Untitled.script
