2016-06-10 22:50:40.961 -0600	START		Running Testfeature.feature
2016-06-10 22:50:40.969 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:50:40.970 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:50:40.971 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:50:40.971 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:50:40.996 -0600	LogError		I add the two numbers
2016-06-10 22:50:40.996 -0600	LogSuccess		I add the two numbers
2016-06-10 22:50:40.997 -0600	Log		failure	6	on_the_result_should_be_var	Testfeature.script<SOURCE>
2016-06-10 22:50:40.999 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:50:41.000 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:50:41.001 -0600	EndTestCase		(Duration:"0.038664", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 22:50:40 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 22:50:41.006 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
