2016-06-14 12:03:15.994 -0600	START		Running scanriooutline.feature
2016-06-14 12:03:16.002 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.004 -0600	LogSuccess		page is open
2016-06-14 12:03:16.005 -0600	Log		hi	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.007 -0600	LogSuccess		enter <num1>
2016-06-14 12:03:16.007 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.009 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:03:16.010 -0600	Log		hi there	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.012 -0600	LogSuccess		<num3> suntract
2016-06-14 12:03:16.012 -0600	Log		hi	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.014 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.015 -0600	Log		hi there	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:03:16.034 -0600	LogError		add <num1> and <num2> to get <num3>
2016-06-14 12:03:16.035 -0600	EndTestCase		(Duration:"0.038889", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 12:03:15 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:03:16.040 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (1 failed, 0 skipped, 4 passed) Execution Time 0:00:00
