2016-06-30 10:46:12.976 -0600	START		Running Untitled.feature
2016-06-30 10:46:12.983 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:46:12.985 -0600	LogSuccess		do something with <n1>
2016-06-30 10:46:12.986 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:46:12.988 -0600	LogSuccess		with <n2>
2016-06-30 10:46:12.988 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:46:12.990 -0600	LogSuccess		log  <n3>
2016-06-30 10:46:12.991 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:46:12.992 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:46:12.993 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:46:12.994 -0600	LogSuccess		<n5> is good
2016-06-30 10:46:12.995 -0600	Log		s1	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:46:12.997 -0600	LogSuccess		do something with <s1>
2016-06-30 10:46:12.997 -0600	Log		n3	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:46:12.999 -0600	LogSuccess		log  <n3>
2016-06-30 10:46:13.000 -0600	Log		n4	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:46:13.001 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:46:13.002 -0600	Log		n5	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:46:13.003 -0600	LogSuccess		<n5> is good
2016-06-30 10:46:13.004 -0600	EndTestCase		(Duration:"0.027005", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:46:12 -0600", Successes:"9", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:46:13.022 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
