2016-06-10 17:52:46.904 -0600	START		Running Testfeature.feature
2016-06-10 17:52:46.913 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:52:46.914 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:52:46.915 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:52:46.915 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:52:46.939 -0600	LogError		I add the two variables
2016-06-10 17:52:46.939 -0600	LogSuccess		I add the two variables
2016-06-10 17:52:46.940 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:52:46.942 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:52:46.943 -0600	EndTestCase		(Duration:"0.037493", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 17:52:46 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 17:52:46.950 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
