2016-06-14 12:14:55.219 -0600	START		Running scanriooutline.feature
2016-06-14 12:14:55.228 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.230 -0600	LogSuccess		page is open
2016-06-14 12:14:55.231 -0600	Log		c d	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.233 -0600	LogSuccess		<num3> suntract
2016-06-14 12:14:55.234 -0600	Log		c	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.235 -0600	LogSuccess		enter <num1>
2016-06-14 12:14:55.236 -0600	Log		d	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.237 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:14:55.238 -0600	Log		c	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.240 -0600	Log		d	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.242 -0600	Log		c d	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.244 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.245 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.247 -0600	Log		c d	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.248 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.251 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:14:55.252 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.253 -0600	LogSuccess		page is open
2016-06-14 12:14:55.254 -0600	Log		I am	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.256 -0600	LogSuccess		<num3> suntract
2016-06-14 12:14:55.256 -0600	Log		I	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.258 -0600	LogSuccess		enter <num1>
2016-06-14 12:14:55.259 -0600	Log		am	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.260 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:14:55.261 -0600	Log		I	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.262 -0600	Log		am	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.263 -0600	Log		I am	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.265 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.267 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.268 -0600	Log		I am	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.269 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.271 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:14:55.271 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.273 -0600	LogSuccess		page is open
2016-06-14 12:14:55.274 -0600	Log		seven eight	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.276 -0600	LogSuccess		<num3> suntract
2016-06-14 12:14:55.276 -0600	Log		seven	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.279 -0600	LogSuccess		enter <num1>
2016-06-14 12:14:55.279 -0600	Log		eight	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.281 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:14:55.282 -0600	Log		seven	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.283 -0600	Log		eight	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.285 -0600	Log		seven eight	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.287 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.288 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.290 -0600	Log		seven eight	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.292 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:14:55.294 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:14:55.295 -0600	EndTestCase		(Duration:"0.074382", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 12:14:55 -0600", Successes:"15", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:14:55.302 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
