2017-02-09 10:59:47.170 -0700	START		Running Untitled.script
2017-02-09 10:59:47.604 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:59:48.321 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:59:49.361 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:59:50.077 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:59:50.792 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:59:51.507 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:59:52.248 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 10:59:53.804 -0700	EndTestCase		(Duration:"6.632375", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:59:47 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:59:53.812 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
