{
    CaptureDate = "2017-01-30 22:14:59 +0000";
    CaptureHost = "testplants-Mac-2";
    CaptureScreenSize =     (
        1272,
        793
    );
    CropRectangle = "2,2,38,33";
    HasAlpha = 1;
    HotSpotX = 22;
    HotSpotY = 25;
    ImageDescription = <>;
    ImageTolerance = 59;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    MaxIgnoredPixels = 5;
    OriginalLocationX = 1187;
    OriginalLocationY = 61;
    Precise = 0;
    Pulsing = 1;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
}