2016-11-04 10:41:52.912 -0600	START		Running MacSUT.script
2016-11-04 10:41:53.448 -0600	doubleclick	image0033	at (815, 272)	8	on_macsut	MacSUT.script
2016-11-04 10:41:54.332 -0600	click	image0034	at (440, 252)	9	on_macsut	MacSUT.script
2016-11-04 10:41:55.487 -0600	click	image0035	at (618, 342)	10	on_macsut	MacSUT.script
2016-11-04 10:41:56.602 -0600	click	image0036	at (441, 348)	11	on_macsut	MacSUT.script
2016-11-04 10:41:57.768 -0600	click	image0037	at (441, 394)	12	on_macsut	MacSUT.script
2016-11-04 10:41:58.941 -0600	click	image0038	at (615, 397)	13	on_macsut	MacSUT.script
2016-11-04 10:42:00.064 -0600	click	image0039	at (441, 204)	14	on_macsut	MacSUT.script
2016-11-04 10:42:01.187 -0600	click	image0040	at (506, 259)	15	on_macsut	MacSUT.script
2016-11-04 10:42:02.310 -0600	click	image0041	at (546, 306)	16	on_macsut	MacSUT.script
2016-11-04 10:42:03.477 -0600	click	image0042	at (609, 213)	17	on_macsut	MacSUT.script
2016-11-04 10:42:04.603 -0600	click	image0043	at (563, 356)	18	on_macsut	MacSUT.script
2016-11-04 10:42:05.723 -0600	click	image0044	at (609, 383)	19	on_macsut	MacSUT.script
2016-11-04 10:42:06.847 -0600	click	image0045	at (446, 200)	20	on_macsut	MacSUT.script
2016-11-04 10:42:07.968 -0600	click	image0046	at (441, 309)	21	on_macsut	MacSUT.script
2016-11-04 10:42:09.090 -0600	click	image0047	at (495, 310)	22	on_macsut	MacSUT.script
2016-11-04 10:42:10.255 -0600	click	image0048	at (605, 210)	23	on_macsut	MacSUT.script
2016-11-04 10:42:11.369 -0600	click	image0049	at (492, 313)	24	on_macsut	MacSUT.script
2016-11-04 10:42:12.480 -0600	drag	image0050	at (597, 386)	25	on_macsut	MacSUT.script
2016-11-04 10:42:13.871 -0600	drop	image0051	at (617, 397)	26	on_macsut	MacSUT.script
2016-11-04 10:42:14.980 -0600	drag	image0052	at (501, 357)	27	on_macsut	MacSUT.script
2016-11-04 10:42:16.355 -0600	drop	image0053	at (493, 356)	28	on_macsut	MacSUT.script
2016-11-04 10:42:17.525 -0600	click	image0054	at (561, 361)	29	on_macsut	MacSUT.script
2016-11-04 10:42:18.643 -0600	click	image0055	at (605, 298)	30	on_macsut	MacSUT.script
2016-11-04 10:42:19.763 -0600	click	image0056	at (466, 387)	31	on_macsut	MacSUT.script
2016-11-04 10:42:20.920 -0600	click	image0057	at (607, 395)	32	on_macsut	MacSUT.script
2016-11-04 10:42:22.036 -0600	click	close1	at (424, 114)	33	on_macsut	MacSUT.script
2016-11-04 10:42:23.182 -0600	click	someplace	at (902, 336)	34	on_macsut	MacSUT.script
2016-11-04 10:42:23.421 -0600	EndTestCase		(Duration:"30.507274", Errors:"0", Exceptions:"0", StartTime:"2016-11-04 10:41:52 -0600", Successes:"1", TestCase:"MacSUT.script", Warnings:"0")
2016-11-04 10:42:23.476 -0600	SUCCESS		Execution Time 0:00:30 MacSUT.script
