﻿2016-06-20 16:47:53.579 -0600	START		Running Background1.feature
2016-06-20 16:47:53.589 -0600	Log		(script:return & <<global left >> & return & <<to handle I_have_VAR_apples>> & return & <<\tparams num>> & return & <<\tlog num>> & return & <<\tset me.value to num>> & return & <<\tlog me.value>> & return & <<end I_have_VAR_apples>> & return & return & <<(*>> & return & <<to handle i_give_VAR_to_mickey>> & return & <<\tparams num>> & return & <<\tset global left to me.value - num>> & return & <<\tlog global left>> & return & <<end i_give_VAR_to_mickey>> & return & return & <<to handle I_am_left_with_VAR>> & return & <<\tparams num>> & return & <<\tif global left  = num>> & return & <<\tthen >> & return & <<\t\tlog "s">> & return & <<\telse>> & return & <<\t\tlog "f">> & return & <<\tend if>> & return & <<end I_am_left_with_VAR>> & return & <<*)>> & return & return & <<to handle I_log>> & return & <<\tlog me.value\t>> & return & <<end I_log>> & return)	2	on_i_log	Background1.script<SOURCE>
2016-06-20 16:47:53.591 -0600	LogSuccess		I log
2016-06-20 16:47:53.592 -0600	EndTestCase		(Duration:"0.01207", Errors:"0", Exceptions:"0", StartTime:"2016-06-20 16:47:53 -0600", Successes:"1", TestCase:"Background1.feature", Warnings:"0")
2016-06-20 16:47:53.603 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:00
