﻿2016-06-27 13:47:10.032 -0600	START		Running Ft1.feature
2016-06-27 13:47:10.041 -0600	LogSuccess		log x
2016-06-27 13:47:10.043 -0600	LogSuccess		I see log message
2016-06-27 13:47:10.044 -0600	LogWarning		log success
2016-06-27 13:47:10.045 -0600	EndTestCase		(Duration:"0.011452", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:47:10 -0600", Successes:"2", TestCase:"Ft1.feature", Warnings:"1")
2016-06-27 13:47:10.421 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:00
