﻿2016-06-15 10:17:35.464 -0600	START		Running Background.feature
2016-06-15 10:17:35.475 -0600	Log		10	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-15 10:17:35.478 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-15 10:17:35.479 -0600	Log		10	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:17:35.481 -0600	Log		success	9	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:17:35.483 -0600	LogSuccess		I am left with 10 apples
2016-06-15 10:17:35.484 -0600	Log		12	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-15 10:17:35.485 -0600	LogSuccess		I give 12 apples to a monkey
2016-06-15 10:17:35.486 -0600	Log		8	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:17:35.488 -0600	Log		success	9	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-15 10:17:35.489 -0600	LogSuccess		I am left with 8 apples
2016-06-15 10:17:35.490 -0600	EndTestCase		(Duration:"0.024509", Errors:"0", Exceptions:"0", StartTime:"2016-06-15 10:17:35 -0600", Successes:"4", TestCase:"Background.feature", Warnings:"0")
2016-06-15 10:17:35.499 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
