﻿2016-06-29 15:31:57.463 -0600	START		Running Cash.feature
2016-06-29 15:31:57.477 -0600	LogSuccess		the balance is $100
2016-06-29 15:31:57.478 -0600	LogSuccess		the machine contains enough money
2016-06-29 15:31:57.479 -0600	Log		20	3	on_the_account_holder_requests__num	Cash.script<SOURCE>
2016-06-29 15:31:57.483 -0600	LogSuccess		the account holder requests @20
2016-06-29 15:31:57.485 -0600	LogSuccess		the account balance should be $80
2016-06-29 15:31:57.485 -0600	LogSuccess		the card should be returned
2016-06-29 15:31:57.486 -0600	LogSuccess		success
2016-06-29 15:31:57.487 -0600	LogSuccess		first
2016-06-29 15:31:57.488 -0600	LogSuccess		second
2016-06-29 15:31:57.488 -0600	LogSuccess		thjshjdhjshjd:
2016-06-29 15:31:57.490 -0600	EndTestCase		(Duration:"0.023976", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 15:31:57 -0600", Successes:"9", TestCase:"Cash.feature", Warnings:"0")
2016-06-29 15:31:57.513 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
