2016-07-05 21:11:23.435 -0600	START		Running Ft1.feature
2016-07-05 21:11:23.444 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:11:23.445 -0600	Exception		Remote Connection Unavailable	3	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:11:23.448 -0600	LogError		page is open
2016-07-05 21:11:23.448 -0600	LogWarning		<num3> suntract
2016-07-05 21:11:23.449 -0600	Log		hi	3	on_enter_var	Ft1.script<SOURCE>
2016-07-05 21:11:23.451 -0600	LogSuccess		enter <num1>
2016-07-05 21:11:23.452 -0600	Log		io	3	on_enter_second_number_var	Ft1.script<SOURCE>
2016-07-05 21:11:23.454 -0600	LogSuccess		enter second number <num2>
2016-07-05 21:11:23.454 -0600	LogWarning		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-07-05 21:11:23.456 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:11:23.456 -0600	Exception		Remote Connection Unavailable	3	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:11:23.458 -0600	LogError		page is open
2016-07-05 21:11:23.459 -0600	LogWarning		<num3> suntract
2016-07-05 21:11:23.460 -0600	Log		6	3	on_enter_var	Ft1.script<SOURCE>
2016-07-05 21:11:23.461 -0600	LogSuccess		enter <num1>
2016-07-05 21:11:23.462 -0600	Log		5	3	on_enter_second_number_var	Ft1.script<SOURCE>
2016-07-05 21:11:23.464 -0600	LogSuccess		enter second number <num2>
2016-07-05 21:11:23.465 -0600	LogWarning		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-07-05 21:11:23.466 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:11:23.466 -0600	Exception		Remote Connection Unavailable	3	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:11:23.468 -0600	LogError		page is open
2016-07-05 21:11:23.469 -0600	LogWarning		<num3> suntract
2016-07-05 21:11:23.469 -0600	Log		78	3	on_enter_var	Ft1.script<SOURCE>
2016-07-05 21:11:23.471 -0600	LogSuccess		enter <num1>
2016-07-05 21:11:23.472 -0600	Log		99	3	on_enter_second_number_var	Ft1.script<SOURCE>
2016-07-05 21:11:23.473 -0600	LogSuccess		enter second number <num2>
2016-07-05 21:11:23.474 -0600	LogWarning		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-07-05 21:11:23.475 -0600	EndTestCase		(Duration:"0.038589", Errors:"4", Exceptions:"3", StartTime:"2016-07-05 21:11:23 -0600", Successes:"6", TestCase:"Ft1.feature", Warnings:"6")
2016-07-05 21:11:23.489 -0600	FAILURE		3 scenarios (3 failed, 0 passed) 15 steps (3 failed, 6 skipped, 6 passed) Execution Time 0:00:00
