2016-06-10 22:51:34.314 -0600	START		Running Testfeature.feature
2016-06-10 22:51:34.322 -0600	LogWarning		I have the two numbers
2016-06-10 22:51:34.348 -0600	LogError		I add the two numbers
2016-06-10 22:51:34.349 -0600	LogSuccess		I add the two numbers
2016-06-10 22:51:34.350 -0600	LogWarning		the result should be success
2016-06-10 22:51:34.350 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:51:34.351 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:51:34.352 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:51:34.352 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:51:34.377 -0600	LogError		I add the two numbers
2016-06-10 22:51:34.378 -0600	LogSuccess		I add the two numbers
2016-06-10 22:51:34.378 -0600	Log		failure	6	on_the_result_should_be_var	Testfeature.script<SOURCE>
2016-06-10 22:51:34.381 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:51:34.381 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:51:34.382 -0600	EndTestCase		(Duration:"0.066841", Errors:"3", Exceptions:"0", StartTime:"2016-06-10 22:51:34 -0600", Successes:"8", TestCase:"Testfeature.feature", Warnings:"2")
2016-06-10 22:51:34.391 -0600	FAILURE		2 scenarios (2 failed, 0 passed) 7 steps (2 failed, 2 skipped, 3 passed) Execution Time 0:00:00
