﻿2016-06-09 14:32:12.258 -0600	START		Running Cash.feature
2016-06-09 14:32:12.269 -0600	LogWarning		the balance is $100
2016-06-09 14:32:12.270 -0600	LogSuccess		the machine contains enough money
2016-06-09 14:32:12.271 -0600	LogSuccess		the machine contains enough money
2016-06-09 14:32:12.271 -0600	LogWarning		the account holder requests $20
2016-06-09 14:32:12.272 -0600	LogWarning		the account balance should be $80
2016-06-09 14:32:12.272 -0600	LogWarning		the card should be returned
2016-06-09 14:32:12.273 -0600	LogWarning		success
2016-06-09 14:32:12.274 -0600	EndTestCase		(Duration:"0.013945", Errors:"0", Exceptions:"0", StartTime:"2016-06-09 14:32:12 -0600", Successes:"2", TestCase:"Cash.feature", Warnings:"5")
2016-06-09 14:32:12.818 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 6 steps (0 failed, 5 skipped, 1 passed) Execution Time 0:00:00
