(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-01-12 13:25:58
  From session:  RapiImageCapture1
  Captured on:  2017-01-12 11:59:24
  From server:  testplants-Mac-2
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Image at "image0024"
Image at "image0025"
Image at "image0026"
Image at "image0027"
Image at "image0028"
Image at "image0029"
Image at "image0030"
Image at "image0031"
Image at "image0032"
Image at "image0033"
Image at "image0034"
Image at "image0035"
Image at "image0036"
Image at "image0037"
Image at "image0038"
Image at "image0039"
Image at "image0040"
Image at "image0041"
Image at "image0042"
Image at "image0043"
Image at "image0044"
