﻿2016-06-14 15:19:06.207 -0600	START		Running Background.feature
2016-06-14 15:19:06.214 -0600	LogWarning		fgfg
2016-06-14 15:19:06.214 -0600	LogWarning		fgfgdsdsd
2016-06-14 15:19:06.215 -0600	LogWarning		gffgfg
2016-06-14 15:19:06.216 -0600	EndTestCase		(Duration:"0.00812", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 15:19:06 -0600", Successes:"1", TestCase:"Background.feature", Warnings:"3")
2016-06-14 15:19:06.221 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
