2016-06-30 10:40:09.203 -0600	START		Running Untitled.feature
2016-06-30 10:40:09.209 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:40:09.212 -0600	LogSuccess		do something with <n1>
2016-06-30 10:40:09.212 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:40:09.214 -0600	LogSuccess		with <n2>
2016-06-30 10:40:09.215 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:40:09.217 -0600	LogSuccess		log  <n3>
2016-06-30 10:40:09.218 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:40:09.219 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:40:09.220 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:40:09.222 -0600	LogSuccess		<n5> is good
2016-06-30 10:40:09.223 -0600	EndTestCase		(Duration:"0.019199", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:40:09 -0600", Successes:"5", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:40:09.235 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
