2016-06-14 11:13:14.278 -0600	START		Running scanriooutline.feature
2016-06-14 11:13:14.285 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.287 -0600	LogSuccess		page is open
2016-06-14 11:13:14.288 -0600	Log		hello	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.289 -0600	LogSuccess		enter <num1>
2016-06-14 11:13:14.290 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.291 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:13:14.292 -0600	Log		hello	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.293 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.294 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.296 -0600	Log		hello there	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.297 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:13:14.298 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:13:14.299 -0600	EndTestCase		(Duration:"0.01972", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:13:14 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:13:14.304 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
