2016-06-14 12:16:55.179 -0600	START		Running scanriooutline.feature
2016-06-14 12:16:55.186 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.188 -0600	LogSuccess		page is open
2016-06-14 12:16:55.189 -0600	Log		c d	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.191 -0600	LogSuccess		<num3> suntract
2016-06-14 12:16:55.192 -0600	Log		c	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.193 -0600	LogSuccess		enter <num1>
2016-06-14 12:16:55.194 -0600	Log		d	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.196 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:16:55.196 -0600	Log		c	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.198 -0600	Log		d	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.199 -0600	Log		c d	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.201 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.202 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.204 -0600	Log		c d	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.205 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.207 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:16:55.207 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.209 -0600	LogSuccess		page is open
2016-06-14 12:16:55.209 -0600	Log		I am	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.211 -0600	LogSuccess		<num3> suntract
2016-06-14 12:16:55.212 -0600	Log		I	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.213 -0600	LogSuccess		enter <num1>
2016-06-14 12:16:55.213 -0600	Log		am	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.215 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:16:55.215 -0600	Log		I	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.217 -0600	Log		am	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.219 -0600	Log		I am	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.220 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.222 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.224 -0600	Log		I am	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.226 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.228 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:16:55.229 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.230 -0600	LogSuccess		page is open
2016-06-14 12:16:55.231 -0600	Log		seven eight	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.232 -0600	LogSuccess		<num3> suntract
2016-06-14 12:16:55.233 -0600	Log		seven	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.235 -0600	LogSuccess		enter <num1>
2016-06-14 12:16:55.235 -0600	Log		eight	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.237 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:16:55.238 -0600	Log		seven	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.240 -0600	Log		eight	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.241 -0600	Log		seven eight	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.243 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.244 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.245 -0600	Log		seven eight	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.247 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:55.248 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:16:55.249 -0600	EndTestCase		(Duration:"0.068769", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 12:16:55 -0600", Successes:"15", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:16:55.255 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
