2017-02-09 10:21:49.600 -0700	START		Running Untitled.script
2017-02-09 10:21:50.036 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:21:50.751 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:21:51.778 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:21:52.493 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:21:53.209 -0700	keydown		[controlKey]	6	on_untitled	Untitled.script
2017-02-09 10:21:53.922 -0700	keydown		[windowsAltKey]	7	on_untitled	Untitled.script
2017-02-09 10:21:54.638 -0700	typetext		z	8	on_untitled	Untitled.script
2017-02-09 10:21:55.353 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:21:56.067 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:21:56.804 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 10:21:58.337 -0700	EndTestCase		(Duration:"8.734974", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:21:49 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:21:58.344 -0700	SUCCESS		Execution Time 0:00:08 Untitled.script
