2016-06-30 10:45:43.176 -0600	START		Running Untitled.feature
2016-06-30 10:45:43.184 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:45:43.186 -0600	LogSuccess		do something with <n1>
2016-06-30 10:45:43.187 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:45:43.189 -0600	LogSuccess		with <n2>
2016-06-30 10:45:43.190 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:45:43.191 -0600	LogSuccess		log  <n3>
2016-06-30 10:45:43.192 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:45:43.193 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:45:43.194 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:45:43.196 -0600	LogSuccess		<n5> is good
2016-06-30 10:45:43.197 -0600	Log		s1	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:45:43.198 -0600	LogSuccess		do something with <s1>
2016-06-30 10:45:43.199 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:45:43.201 -0600	LogSuccess		log  <n3>
2016-06-30 10:45:43.201 -0600	Log		7	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:45:43.202 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:45:43.203 -0600	Log		8	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:45:43.205 -0600	LogSuccess		<n5> is good
2016-06-30 10:45:43.206 -0600	EndTestCase		(Duration:"0.028844", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:45:43 -0600", Successes:"9", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:45:43.219 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
