2016-06-27 13:02:39.109 -0600	START		Running scenriooutline.feature
2016-06-27 13:02:39.116 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.118 -0600	LogSuccess		page is open
2016-06-27 13:02:39.118 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.120 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:39.120 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.121 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:39.122 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.124 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:39.124 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.126 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.127 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.128 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.130 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.131 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:39.132 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.133 -0600	LogSuccess		page is open
2016-06-27 13:02:39.134 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.135 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:39.136 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.137 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:39.137 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.139 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:39.139 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.140 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.141 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.143 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.144 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.145 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:39.146 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.147 -0600	LogSuccess		page is open
2016-06-27 13:02:39.148 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.149 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:39.150 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.151 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:39.152 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.153 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:39.153 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.155 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.156 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.157 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.158 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:39.160 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:39.161 -0600	EndTestCase		(Duration:"0.050292", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:02:39 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:02:39.168 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
