2016-06-14 12:07:57.311 -0600	START		Running scanriooutline.feature
2016-06-14 12:07:57.320 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.323 -0600	LogSuccess		page is open
2016-06-14 12:07:57.324 -0600	Log		hi there	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.325 -0600	LogSuccess		<num3> suntract
2016-06-14 12:07:57.326 -0600	Log		hi	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.328 -0600	LogSuccess		enter <num1>
2016-06-14 12:07:57.328 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.330 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:07:57.331 -0600	Log		hi	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.333 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.334 -0600	Log		hi there	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:07:57.353 -0600	LogError		add <num1> and <num2> to get <num3>
2016-06-14 12:07:57.355 -0600	EndTestCase		(Duration:"0.041142", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 12:07:57 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:07:57.360 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (1 failed, 0 skipped, 4 passed) Execution Time 0:00:00
