2016-06-29 16:30:59.408 -0600	START		Running outline.feature
2016-06-29 16:30:59.418 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_text_search	outline.script<SOURCE>
2016-06-29 16:31:52.922 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_text_search	outline.script<SOURCE>
2016-06-29 16:31:52.927 -0600	LogSuccess		text search
2016-06-29 16:31:52.928 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:31:52.929 -0600	LogSuccess		enter <num1>
2016-06-29 16:31:52.930 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:31:52.931 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:31:52.932 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:31:52.933 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:31:52.934 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:31:52.935 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:31:52.937 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:31:52.938 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:31:52.940 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_text_search	outline.script<SOURCE>
2016-06-29 16:32:17.882 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_text_search	outline.script<SOURCE>
2016-06-29 16:32:17.884 -0600	LogSuccess		text search
2016-06-29 16:32:17.886 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:32:17.887 -0600	LogSuccess		enter <num1>
2016-06-29 16:32:17.888 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:32:17.889 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:32:17.890 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:32:17.891 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:32:17.892 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:32:17.893 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:32:17.895 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:32:17.896 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:32:17.897 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_text_search	outline.script<SOURCE>
2016-06-29 16:32:43.222 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_text_search	outline.script<SOURCE>
2016-06-29 16:32:43.227 -0600	LogSuccess		text search
2016-06-29 16:32:43.228 -0600	Log		5	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:32:43.229 -0600	LogSuccess		enter <num1>
2016-06-29 16:32:43.230 -0600	Log		56	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:32:43.231 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:32:43.232 -0600	Log		76	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:32:43.233 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:32:43.234 -0600	Log		5	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:32:43.235 -0600	Log		56	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:32:43.236 -0600	Log		76	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:32:43.238 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:32:43.239 -0600	EndTestCase		(Duration:"103.829156", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:30:59 -0600", Successes:"15", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:32:43.254 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:01:43
