﻿2016-06-09 22:31:02.078 -0600	START		Running Cash.feature
2016-06-09 22:31:02.087 -0600	LogSuccess		the balance is $100
2016-06-09 22:31:02.088 -0600	LogSuccess		the balance is $100
2016-06-09 22:31:02.089 -0600	LogSuccess		the machine contains enough money
2016-06-09 22:31:02.090 -0600	LogSuccess		the machine contains enough money
2016-06-09 22:31:02.090 -0600	LogSuccess		the account holder requests $20
2016-06-09 22:31:02.091 -0600	LogSuccess		the account holder requests $20
2016-06-09 22:31:02.091 -0600	LogSuccess		the account balance should be $80
2016-06-09 22:31:02.092 -0600	LogSuccess		the account balance should be $80
2016-06-09 22:31:02.092 -0600	LogSuccess		the card should be returned
2016-06-09 22:31:02.093 -0600	LogSuccess		the card should be returned
2016-06-09 22:31:02.093 -0600	LogSuccess		success
2016-06-09 22:31:02.094 -0600	LogSuccess		success
2016-06-09 22:31:02.095 -0600	LogSuccess		log something
2016-06-09 22:31:02.095 -0600	LogSuccess		log something
2016-06-09 22:31:02.095 -0600	LogWarning		when you see the message
2016-06-09 22:31:02.096 -0600	LogWarning		log success
2016-06-09 22:31:02.096 -0600	LogWarning		log something else
2016-06-09 22:31:02.097 -0600	LogWarning		when you see some message
2016-06-09 22:31:02.097 -0600	LogWarning		log successful
2016-06-09 22:31:02.098 -0600	EndTestCase		(Duration:"0.01794", Errors:"0", Exceptions:"0", StartTime:"2016-06-09 22:31:02 -0600", Successes:"14", TestCase:"Cash.feature", Warnings:"5")
2016-06-09 22:31:02.113 -0600	FAILURE		3 scenarios (2 failed, 1 passed) 12 steps (0 failed, 5 skipped, 7 passed) Execution Time 0:00:00
