2016-06-14 12:02:53.477 -0600	START		Running scanriooutline.feature
2016-06-14 12:02:53.484 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:02:53.486 -0600	LogSuccess		page is open
2016-06-14 12:02:53.487 -0600	Log		hi	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:02:53.489 -0600	LogSuccess		enter <num1>
2016-06-14 12:02:53.490 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:02:53.492 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:02:53.492 -0600	LogWarning		<num3> suntract
2016-06-14 12:02:53.493 -0600	Log		hi	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:02:53.495 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:02:53.496 -0600	Log		hi there	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:02:53.518 -0600	LogError		add <num1> and <num2> to get <num3>
2016-06-14 12:02:53.520 -0600	EndTestCase		(Duration:"0.04078", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 12:02:53 -0600", Successes:"3", TestCase:"scanriooutline.feature", Warnings:"1")
2016-06-14 12:02:53.525 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (1 failed, 1 skipped, 3 passed) Execution Time 0:00:00
