﻿2016-06-22 13:55:20.741 -0600	START		Running Background.feature
2016-06-22 13:55:20.751 -0600	Log		10	4	on_i_have_var_apples	Background.script<SOURCE>
2016-06-22 13:55:20.754 -0600	LogSuccess		I have 10 apples
2016-06-22 13:55:20.755 -0600	LogSuccess		I give 5 apples to a monkey
2016-06-22 13:55:20.756 -0600	Log		success	5	on_i_am_left_with_var_apples	Background.script<SOURCE>
2016-06-22 13:55:20.758 -0600	LogSuccess		I am left with 5 apples
2016-06-22 13:55:20.759 -0600	EndTestCase		(Duration:"0.017092", Errors:"0", Exceptions:"0", StartTime:"2016-06-22 13:55:20 -0600", Successes:"3", TestCase:"Background.feature", Warnings:"0")
2016-06-22 13:55:20.767 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
