2016-06-13 16:11:42.496 -0600	START		Running Untitled1.feature
2016-06-13 16:11:42.505 -0600	Log		hello	2	on_log_something	Untitled1.script<SOURCE>
2016-06-13 16:11:42.508 -0600	LogSuccess		log something
2016-06-13 16:11:42.510 -0600	Log		saw hello	2	on_see_the_message	Untitled1.script<SOURCE>
2016-06-13 16:11:42.512 -0600	LogSuccess		see the message
2016-06-13 16:11:42.513 -0600	Log		success	2	on_log_success	Untitled1.script<SOURCE>
2016-06-13 16:11:42.515 -0600	LogSuccess		log success
2016-06-13 16:11:42.515 -0600	LogWarning		log something else
2016-06-13 16:11:42.516 -0600	LogWarning		you see the message
2016-06-13 16:11:42.517 -0600	LogWarning		log successful
2016-06-13 16:11:42.518 -0600	EndTestCase		(Duration:"0.020069", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 16:11:42 -0600", Successes:"3", TestCase:"Untitled1.feature", Warnings:"3")
