2017-02-09 10:24:51.555 -0700	START		Running Untitled.script
2017-02-09 10:24:51.987 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:24:52.704 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:24:53.741 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:24:54.457 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:24:55.172 -0700	keydown		[controlKey]	6	on_untitled	Untitled.script
2017-02-09 10:24:56.084 -0700	keydown		windowsaltKeyaltKey	7	on_untitled	Untitled.script
2017-02-09 10:24:56.803 -0700	typetext		z	8	on_untitled	Untitled.script
2017-02-09 10:24:57.515 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:24:58.236 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:24:58.974 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 10:25:00.528 -0700	EndTestCase		(Duration:"8.971631", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:24:51 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:25:00.534 -0700	SUCCESS		Execution Time 0:00:08 Untitled.script
