2016-06-27 13:20:43.656 -0600	START		Running scenriooutline.feature
2016-06-27 13:20:43.664 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.666 -0600	LogSuccess		page is open
2016-06-27 13:20:43.666 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.668 -0600	LogSuccess		<num3> suntract
2016-06-27 13:20:43.669 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.670 -0600	LogSuccess		enter <num1>
2016-06-27 13:20:43.671 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.672 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:20:43.673 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.675 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.676 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.678 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.679 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.680 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:20:43.681 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.682 -0600	LogSuccess		page is open
2016-06-27 13:20:43.683 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.684 -0600	LogSuccess		<num3> suntract
2016-06-27 13:20:43.684 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.686 -0600	LogSuccess		enter <num1>
2016-06-27 13:20:43.686 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.688 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:20:43.689 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.691 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.693 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.694 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.696 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.697 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:20:43.698 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.699 -0600	LogSuccess		page is open
2016-06-27 13:20:43.700 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.701 -0600	LogSuccess		<num3> suntract
2016-06-27 13:20:43.702 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.703 -0600	LogSuccess		enter <num1>
2016-06-27 13:20:43.704 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.705 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:20:43.706 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.707 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.709 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.710 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.712 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:20:43.714 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:20:43.715 -0600	EndTestCase		(Duration:"0.056687", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:20:43 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:20:43.731 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
