2016-06-12 00:06:05.552 -0600	START		Running Using$.feature
2016-06-12 00:06:05.561 -0600	LogSuccess		the balance is $100
2016-06-12 00:06:05.561 -0600	LogSuccess		the balance is $100
2016-06-12 00:06:05.562 -0600	LogSuccess		the machine contains enough money
2016-06-12 00:06:05.563 -0600	LogSuccess		the machine contains enough money
2016-06-12 00:06:05.563 -0600	LogSuccess		the account holder requests $20
2016-06-12 00:06:05.564 -0600	LogSuccess		the account holder requests $20
2016-06-12 00:06:05.564 -0600	LogWarning		Balance should be $80
2016-06-12 00:06:05.565 -0600	EndTestCase		(Duration:"0.011644", Errors:"0", Exceptions:"0", StartTime:"2016-06-12 00:06:05 -0600", Successes:"6", TestCase:"Using$.feature", Warnings:"1")
2016-06-12 00:06:05.584 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
