{
    CaptureDate = "2015-11-11 19:32:21 +0000";
    CaptureHost = "reenakunis-Mac";
    CaptureScreenSize =     (
        1217,
        766
    );
    CropRectangle = "9,0,10,62";
    HasAlpha = 0;
    HotSpotX = 45;
    HotSpotY = 31;
    IgnoreColor =     (
        "#B784C2"
    );
    IgnoreColorTolerance =     (
        0
    );
    ImageDescription = <>;
    ImageTolerance = 68;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 368;
    OriginalLocationY = 442;
    Precise = 1;
    Pulsing = 0;
    Scale = 1;
}