2017-02-09 10:58:51.336 -0700	START		Running Untitled.script
2017-02-09 10:58:51.791 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:58:52.506 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:58:53.540 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:58:54.257 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:58:54.974 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:58:55.692 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:58:56.429 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 10:58:58.114 -0700	EndTestCase		(Duration:"6.776662", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:58:51 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:58:58.124 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
