﻿2016-06-14 21:49:31.047 -0600	START		Running Background.feature
2016-06-14 21:49:31.056 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-14 21:49:31.087 -0600	LogError		I am left with 10 apples
2016-06-14 21:49:31.089 -0600	EndTestCase		(Duration:"0.039873", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 21:49:31 -0600", Successes:"1", TestCase:"Background.feature", Warnings:"0")
2016-06-14 21:49:31.103 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 0 skipped, 1 passed) Execution Time 0:00:00
