2016-06-27 13:02:40.740 -0600	START		Running scenriooutline.feature
2016-06-27 13:02:40.747 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.749 -0600	LogSuccess		page is open
2016-06-27 13:02:40.750 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.752 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:40.752 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.754 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:40.755 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.756 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:40.757 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.758 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.759 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.760 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.762 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.763 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:40.764 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.765 -0600	LogSuccess		page is open
2016-06-27 13:02:40.765 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.767 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:40.768 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.769 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:40.770 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.771 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:40.771 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.773 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.774 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.775 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.777 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.778 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:40.778 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.780 -0600	LogSuccess		page is open
2016-06-27 13:02:40.781 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.782 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:40.783 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.784 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:40.785 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.786 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:40.786 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.788 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.789 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.790 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.791 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:40.793 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:40.794 -0600	EndTestCase		(Duration:"0.053001", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:02:40 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:02:40.801 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
