2016-06-14 10:56:10.843 -0600	START		Running scanriooutline.feature
2016-06-14 10:56:10.850 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 10:56:10.851 -0600	LogSuccess		page is open
2016-06-14 10:56:10.852 -0600	Log		hello	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 10:56:10.853 -0600	LogSuccess		enter <num1>
2016-06-14 10:56:10.854 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 10:56:10.856 -0600	LogSuccess		enter second number <num2>
2016-06-14 10:56:10.856 -0600	Log		x	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 10:56:10.858 -0600	Log		Failure	8	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 10:56:10.859 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 10:56:10.860 -0600	EndTestCase		(Duration:"0.015803", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 10:56:10 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 10:56:10.865 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
