2016-06-27 13:01:33.978 -0600	START		Running scenriooutline.feature
2016-06-27 13:01:33.986 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:01:33.989 -0600	LogSuccess		page is open
2016-06-27 13:01:33.989 -0600	Log		num3	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:01:33.991 -0600	LogSuccess		<num3> suntract
2016-06-27 13:01:33.992 -0600	Log		num1	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:33.993 -0600	LogSuccess		enter <num1>
2016-06-27 13:01:33.994 -0600	Log		num2	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:33.995 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:01:33.996 -0600	Log		num1	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:33.997 -0600	Log		num2	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:33.999 -0600	Log		num3	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.000 -0600	Log		num4	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.001 -0600	Log		num5	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.003 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:01:34.004 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.005 -0600	LogSuccess		page is open
2016-06-27 13:01:34.006 -0600	Log		num3	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.008 -0600	LogSuccess		<num3> suntract
2016-06-27 13:01:34.009 -0600	Log		num1	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.011 -0600	LogSuccess		enter <num1>
2016-06-27 13:01:34.012 -0600	Log		num2	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.014 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:01:34.015 -0600	Log		num1	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.017 -0600	Log		num2	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.018 -0600	Log		num3	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.020 -0600	Log		num4	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.022 -0600	Log		num5	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:01:34.024 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:01:34.025 -0600	EndTestCase		(Duration:"0.045042", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:01:33 -0600", Successes:"10", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:01:34.033 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:00
