﻿2016-06-27 14:15:58.674 -0600	START		Running Ft1.feature
2016-06-27 14:15:58.680 -0600	LogSuccess		log x
2016-06-27 14:15:58.681 -0600	LogWarning		I see log message
2016-06-27 14:15:58.681 -0600	LogSuccess		log success
2016-06-27 14:15:58.683 -0600	EndTestCase		(Duration:"0.007487", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 14:15:58 -0600", Successes:"2", TestCase:"Ft1.feature", Warnings:"1")
2016-06-27 14:15:58.690 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:00
