2016-06-03 15:43:06.693 -0600	START		Running ImageEdit.feature
2016-06-03 15:43:06.700 -0600	LogSuccess		Connected to a SUT
2016-06-03 15:43:06.700 -0600	LogSuccess		Connected to a SUT
2016-06-03 15:43:06.701 -0600	LogSuccess		Select an image
2016-06-03 15:43:06.702 -0600	LogSuccess		Select an image
2016-06-03 15:43:06.703 -0600	LogSuccess		double click on it
2016-06-03 15:43:06.703 -0600	LogSuccess		double click on it
2016-06-03 15:43:06.704 -0600	LogSuccess		click save
2016-06-03 15:43:06.704 -0600	LogSuccess		click save
2016-06-03 15:43:06.705 -0600	LogWarning		image should appear on the images list
2016-06-03 15:43:06.706 -0600	EndTestCase		(Duration:"0.011525", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 15:43:06 -0600", Successes:"8", TestCase:"ImageEdit.feature", Warnings:"1")
2016-06-03 15:43:06.711 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (0 failed, 1 skipped, 4 passed) Execution Time 0:00:00
