(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2016-11-04 10:30:09
  From session:  untitled session
  Captured on:  2016-11-04 10:29:17
  From server:  testplants-Mac
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

DoubleClick "image0033"
Click "image0034"
Click "image0035"
Click "image0036"
Click "image0037"
Click "image0038"
Click "image0039"
Click "image0040"
Click "image0041"
Click "image0042"
Click "image0043"
Click "image0044"
Click "image0045"
Click "image0046"
Click "image0047"
Click "image0048"
Click "image0049"
Drag "image0050"
Drop "image0051"
Drag "image0052"
Drop "image0053"
Click "image0054"
Click "image0055"
Click "image0056"
Click "image0057"
Click "close1"
click "someplace"
