2016-06-29 16:12:38.930 -0600	START		Running outline.feature
2016-06-29 16:12:38.940 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:12:40.201 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(38,62), ImageRectangle:(12,56,64,68), Language:"English", text:"eggplant", TextPlatform:"Generic OCR")	at (38, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:12:40.203 -0600	LogSuccess		page is open
2016-06-29 16:12:40.204 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:12:40.205 -0600	LogSuccess		enter <num1>
2016-06-29 16:12:40.206 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:12:40.207 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:12:40.208 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:12:40.209 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:12:40.210 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:12:40.211 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:12:40.212 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:12:40.213 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:12:40.215 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:12:42.166 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(38,62), ImageRectangle:(12,56,64,68), Language:"English", text:"eggplant", TextPlatform:"Generic OCR")	at (38, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:12:42.168 -0600	LogSuccess		page is open
2016-06-29 16:12:42.169 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:12:42.170 -0600	LogSuccess		enter <num1>
2016-06-29 16:12:42.171 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:12:42.173 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:12:42.173 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:12:42.174 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:12:42.175 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:12:42.176 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:12:42.177 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:12:42.178 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:12:42.179 -0600	EndTestCase		(Duration:"3.24657", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:12:38 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:12:42.187 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:03
