2016-09-01 12:47:28.044 -0600	START		Running Untitled.script
2016-09-01 12:47:28.082 -0600	Log		1	13	on_untitled	Untitled.script
2016-09-01 12:47:28.083 -0600	Log		2	13	on_untitled	Untitled.script
2016-09-01 12:47:28.084 -0600	Log		3	13	on_untitled	Untitled.script
2016-09-01 12:47:28.086 -0600	Log		4	13	on_untitled	Untitled.script
2016-09-01 12:47:28.087 -0600	Log		5	13	on_untitled	Untitled.script
2016-09-01 12:47:28.088 -0600	Log		6	13	on_untitled	Untitled.script
2016-09-01 12:47:28.089 -0600	Log		7	13	on_untitled	Untitled.script
2016-09-01 12:47:28.091 -0600	Log		8	13	on_untitled	Untitled.script
2016-09-01 12:47:28.093 -0600	Log		9	13	on_untitled	Untitled.script
2016-09-01 12:47:28.094 -0600	Log		10	13	on_untitled	Untitled.script
2016-09-01 12:47:28.095 -0600	Log		11	13	on_untitled	Untitled.script
2016-09-01 12:47:28.096 -0600	Log		12	13	on_untitled	Untitled.script
2016-09-01 12:47:28.097 -0600	Log		13	13	on_untitled	Untitled.script
2016-09-01 12:47:28.098 -0600	Log		14	13	on_untitled	Untitled.script
2016-09-01 12:47:28.099 -0600	Log		15	13	on_untitled	Untitled.script
2016-09-01 12:47:28.100 -0600	Log		16	13	on_untitled	Untitled.script
2016-09-01 12:47:28.101 -0600	Log		17	13	on_untitled	Untitled.script
2016-09-01 12:47:28.102 -0600	Log		18	13	on_untitled	Untitled.script
2016-09-01 12:47:28.103 -0600	Log		19	13	on_untitled	Untitled.script
2016-09-01 12:47:28.104 -0600	Log		20	13	on_untitled	Untitled.script
2016-09-01 12:47:28.106 -0600	Log		21	13	on_untitled	Untitled.script
2016-09-01 12:47:28.108 -0600	Log		22	13	on_untitled	Untitled.script
2016-09-01 12:47:28.109 -0600	Log		23	13	on_untitled	Untitled.script
2016-09-01 12:47:28.111 -0600	Log		24	13	on_untitled	Untitled.script
2016-09-01 12:47:28.112 -0600	Log		25	13	on_untitled	Untitled.script
2016-09-01 12:47:28.113 -0600	Log		26	13	on_untitled	Untitled.script
2016-09-01 12:47:28.114 -0600	Log		27	13	on_untitled	Untitled.script
2016-09-01 12:47:28.299 -0600	EndTestCase		(Duration:"0.253627", Errors:"0", Exceptions:"0", StartTime:"2016-09-01 12:47:28 -0600", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2016-09-01 12:47:28.304 -0600	SUCCESS		Execution Time 0:00:00 Untitled.script
