2016-06-14 11:16:59.785 -0600	START		Running scanriooutline.feature
2016-06-14 11:16:59.792 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.793 -0600	LogSuccess		page is open
2016-06-14 11:16:59.794 -0600	Log		5.6	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.796 -0600	LogSuccess		enter <num1>
2016-06-14 11:16:59.796 -0600	Log		6.8	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.798 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:16:59.799 -0600	Log		5.6	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.800 -0600	Log		6.8	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.802 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.803 -0600	Log		5.6 6.8	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.804 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:59.806 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:16:59.807 -0600	EndTestCase		(Duration:"0.020664", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:16:59 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:16:59.812 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
