2016-06-06 11:11:22.569 -0600	START		Running ImageEdit.feature
2016-06-06 11:11:22.575 -0600	Log		connected to a sut	2	on_connected_to_a_sut	ImageEdit.script<SOURCE>
2016-06-06 11:11:22.576 -0600	LogSuccess		Connected to a SUT
2016-06-06 11:11:22.577 -0600	LogSuccess		Connected to a SUT
2016-06-06 11:11:22.578 -0600	Exception		Remote Connection Unavailable	2	on_select_an_image	ImageEdit.script<SOURCE>
2016-06-06 11:11:22.579 -0600	LogError		Select an image
2016-06-06 11:11:22.580 -0600	LogSuccess		Select an image
2016-06-06 11:11:22.581 -0600	LogWarning		image should appear on the images list
2016-06-06 11:11:22.583 -0600	EndTestCase		(Duration:"0.012691", Errors:"2", Exceptions:"1", StartTime:"2016-06-06 11:11:22 -0600", Successes:"3", TestCase:"ImageEdit.feature", Warnings:"1")
2016-06-06 11:11:22.588 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 1 skipped, 1 passed) Execution Time 0:00:00
