2016-06-14 12:25:31.627 -0600	START		Running scanriooutline.feature
2016-06-14 12:25:31.634 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.636 -0600	LogSuccess		page is open
2016-06-14 12:25:31.637 -0600	Log		67	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.639 -0600	LogSuccess		<num3> suntract
2016-06-14 12:25:31.640 -0600	Log		5	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.641 -0600	LogSuccess		enter <num1>
2016-06-14 12:25:31.642 -0600	Log		677	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.643 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:25:31.644 -0600	Log		5	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.646 -0600	Log		677	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.647 -0600	Log		67	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.649 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.650 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:25:31.652 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:25:31.653 -0600	EndTestCase		(Duration:"0.024809", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 12:25:31 -0600", Successes:"5", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:25:31.680 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
