﻿2016-06-22 14:10:18.011 -0600	START		Running Background.feature
2016-06-22 14:10:18.020 -0600	LogError		I give 5 apples to a monkey
2016-06-22 14:10:18.021 -0600	Log		fail	7	on_i_am_left_with_var_apples	Background.script<SOURCE>
2016-06-22 14:10:18.024 -0600	LogSuccess		I am left with 5 apples
2016-06-22 14:10:18.026 -0600	EndTestCase		(Duration:"0.013241", Errors:"2", Exceptions:"0", StartTime:"2016-06-22 14:10:18 -0600", Successes:"1", TestCase:"Background.feature", Warnings:"0")
2016-06-22 14:10:18.370 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 2 steps (1 failed, 0 skipped, 1 passed) Execution Time 0:00:00
