2016-06-24 15:17:39.792 -0600	START		Running Stepwithspace.feature
2016-06-24 15:17:39.799 -0600	Log		100	3	on_the_balance_is__num	Stepwithspace.script<SOURCE>
2016-06-24 15:17:39.802 -0600	LogSuccess		the balance is $100
2016-06-24 15:17:39.803 -0600	LogSuccess		the card is valid
2016-06-24 15:17:39.804 -0600	LogSuccess		the machine contains enough money
2016-06-24 15:17:39.804 -0600	Log		20	3	on_the_account_holder_requests__num	Stepwithspace.script<SOURCE>
2016-06-24 15:17:39.806 -0600	LogSuccess		the account holder requests $20
2016-06-24 15:17:39.807 -0600	Log		80	3	on_the_account_balance_should_be__num	Stepwithspace.script<SOURCE>
2016-06-24 15:17:39.809 -0600	LogSuccess		the account balance should be $80
2016-06-24 15:17:39.810 -0600	LogSuccess		the card should be returned
2016-06-24 15:17:39.812 -0600	EndTestCase		(Duration:"0.017684", Errors:"0", Exceptions:"0", StartTime:"2016-06-24 15:17:39 -0600", Successes:"6", TestCase:"Stepwithspace.feature", Warnings:"0")
2016-06-24 15:17:39.824 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
