2016-06-27 09:34:57.062 -0600	START		Running scenriooutline.feature
2016-06-27 09:34:57.098 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.099 -0600	LogSuccess		page is open
2016-06-27 09:34:57.100 -0600	Log		67	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.101 -0600	LogSuccess		<num3> suntract
2016-06-27 09:34:57.101 -0600	Log		5	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.103 -0600	LogSuccess		enter <num1>
2016-06-27 09:34:57.104 -0600	Log		677	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.105 -0600	LogSuccess		enter second number <num2>
2016-06-27 09:34:57.106 -0600	Log		5	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.107 -0600	Log		677	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.108 -0600	Log		67	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.108 -0600	Log		673	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.109 -0600	Log		676	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 09:34:57.110 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 09:34:57.111 -0600	EndTestCase		(Duration:"0.045702", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 09:34:57 -0600", Successes:"5", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 09:34:59.739 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
