2016-06-30 10:40:25.526 -0600	START		Running Untitled.feature
2016-06-30 10:40:25.534 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:40:25.535 -0600	LogSuccess		do something with <n1>
2016-06-30 10:40:25.536 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:40:25.538 -0600	LogSuccess		with <n2>
2016-06-30 10:40:25.539 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:40:25.541 -0600	LogSuccess		log  <n3>
2016-06-30 10:40:25.541 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:40:25.543 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:40:25.544 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:40:25.546 -0600	LogSuccess		<n5> is good
2016-06-30 10:40:25.547 -0600	EndTestCase		(Duration:"0.018782", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:40:25 -0600", Successes:"5", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:40:25.558 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
