2016-06-29 16:14:29.546 -0600	START		Running outline.feature
2016-06-29 16:14:29.554 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:14:59.212 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:14:59.214 -0600	LogSuccess		page is open
2016-06-29 16:14:59.215 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:14:59.216 -0600	LogSuccess		enter <num1>
2016-06-29 16:14:59.217 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:14:59.219 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:14:59.220 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:14:59.221 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:14:59.222 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:14:59.223 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:14:59.224 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:14:59.225 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:14:59.226 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:15:28.364 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:15:28.366 -0600	LogSuccess		page is open
2016-06-29 16:15:28.367 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:15:28.369 -0600	LogSuccess		enter <num1>
2016-06-29 16:15:28.370 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:15:28.371 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:15:28.371 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:15:28.372 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:15:28.373 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:15:28.374 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:15:28.375 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:15:28.376 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:15:28.378 -0600	EndTestCase		(Duration:"58.830394", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:14:29 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:15:28.392 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:58
