﻿2016-06-14 15:24:05.191 -0600	START		Running Background.feature
2016-06-14 15:24:05.199 -0600	LogSuccess		fgfg
2016-06-14 15:24:05.199 -0600	LogSuccess		fgfgdsdsd
2016-06-14 15:24:05.200 -0600	LogSuccess		gffgfg
2016-06-14 15:24:05.201 -0600	EndTestCase		(Duration:"0.008831", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 15:24:05 -0600", Successes:"3", TestCase:"Background.feature", Warnings:"0")
2016-06-14 15:24:05.212 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
