2016-06-10 17:49:03.043 -0600	START		Running Testfeature.feature
2016-06-10 17:49:03.051 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:49:03.052 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:49:03.052 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:49:03.053 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:49:03.076 -0600	LogError		I add the two variables
2016-06-10 17:49:03.077 -0600	LogSuccess		I add the two variables
2016-06-10 17:49:03.078 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:49:03.079 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:49:03.080 -0600	EndTestCase		(Duration:"0.035522", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 17:49:03 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 17:49:03.090 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
