﻿2016-06-14 21:51:07.781 -0600	START		Running Background.feature
2016-06-14 21:51:07.788 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-14 21:51:07.823 -0600	LogError		I am left with 10 apples
2016-06-14 21:51:07.824 -0600	EndTestCase		(Duration:"0.04179", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 21:51:07 -0600", Successes:"1", TestCase:"Background.feature", Warnings:"0")
2016-06-14 21:51:07.837 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 0 skipped, 1 passed) Execution Time 0:00:00
