2017-02-09 11:40:01.710 -0700	START		Running Untitled.script
2017-02-09 11:40:02.160 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 11:40:02.877 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 11:40:03.907 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 11:40:04.625 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 11:40:05.340 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 11:40:06.054 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 11:40:06.793 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 11:40:08.242 -0700	EndTestCase		(Duration:"6.530188", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 11:40:01 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 11:40:08.250 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
