(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-01-30 14:34:53
  From session:  untitled session
  Captured on:  2017-01-30 14:32:07
  From server:  testplants-Mac-2
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Click "image0477"
Click "image0478"
Click "image0479"
Click "image0480"
Click "calc"
-useExisting- Click "image0481"
Click "image0482"
Click "image0483"
Click "image0484"
Click "image0485"
Click "image0486"
Click "image0487"
Click "image0488"
Click "image0489"
Click "image0490"
