(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-01-19 12:38:57
  From session:  untitled session
  Captured on:  2017-01-18 10:08:46
  From server:  testplants-Mac-2
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

moveto "image0051"
moveto "image0052"
moveto "image0053", 
Click "image0089.png", "image0088.png", "eggPlantMac.png", "EggplantRepo.png", "TripAdvisor.png", "Yelp.png", "Linkedln.png", "TheWeather.png", "Twitter.png", "Facebook.png", "image0087.png", "image0086.png", "image0085.png", "image0084.png", "image0083.png", "image0082.png"
