2016-06-27 13:02:29.135 -0600	START		Running scenriooutline.feature
2016-06-27 13:02:29.142 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.144 -0600	LogSuccess		page is open
2016-06-27 13:02:29.145 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.146 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:29.147 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.149 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:29.149 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.151 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:29.152 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.153 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.155 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.156 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.158 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.159 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:29.160 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.161 -0600	LogSuccess		page is open
2016-06-27 13:02:29.162 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.163 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:29.164 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.165 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:29.166 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.167 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:29.168 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.169 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.172 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.174 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.175 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.177 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:29.177 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.179 -0600	LogSuccess		page is open
2016-06-27 13:02:29.179 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.181 -0600	LogSuccess		<num3> suntract
2016-06-27 13:02:29.181 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.183 -0600	LogSuccess		enter <num1>
2016-06-27 13:02:29.183 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.184 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:02:29.185 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.186 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.187 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.189 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.190 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:02:29.191 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:02:29.192 -0600	EndTestCase		(Duration:"0.055848", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:02:29 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:02:29.206 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
