2017-02-09 11:41:08.081 -0700	START		Running Untitled.script
2017-02-09 11:41:08.512 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 11:41:09.224 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 11:41:10.261 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 11:41:10.977 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 11:41:11.692 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 11:41:12.407 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 11:41:13.150 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 11:41:14.569 -0700	EndTestCase		(Duration:"6.485884", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 11:41:08 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 11:41:14.576 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
