2016-06-27 13:27:09.906 -0600	START		Running scenriooutline.feature
2016-06-27 13:27:09.913 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.915 -0600	LogSuccess		page is open
2016-06-27 13:27:09.916 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.918 -0600	LogSuccess		<num3> suntract
2016-06-27 13:27:09.918 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.920 -0600	LogSuccess		enter <num1>
2016-06-27 13:27:09.921 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.922 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:27:09.923 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.925 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.926 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.928 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.930 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.932 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:27:09.933 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.935 -0600	LogSuccess		page is open
2016-06-27 13:27:09.936 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.937 -0600	LogSuccess		<num3> suntract
2016-06-27 13:27:09.938 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.940 -0600	LogSuccess		enter <num1>
2016-06-27 13:27:09.940 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.943 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:27:09.943 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.945 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.947 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.949 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.950 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.952 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:27:09.953 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.954 -0600	LogSuccess		page is open
2016-06-27 13:27:09.955 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.957 -0600	LogSuccess		<num3> suntract
2016-06-27 13:27:09.958 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.960 -0600	LogSuccess		enter <num1>
2016-06-27 13:27:09.960 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.962 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:27:09.963 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.964 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.966 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.968 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.969 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:27:09.971 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:27:09.972 -0600	EndTestCase		(Duration:"0.06502", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:27:09 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:27:09.987 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
