2016-06-14 12:23:01.601 -0600	START		Running Untitled.feature
2016-06-14 12:23:01.608 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-14 12:23:01.610 -0600	LogSuccess		do something with <n1>
2016-06-14 12:23:01.611 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-14 12:23:01.613 -0600	LogSuccess		with <n2>
2016-06-14 12:23:01.614 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-14 12:23:01.616 -0600	LogSuccess		log  <n3>
2016-06-14 12:23:01.617 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-14 12:23:01.619 -0600	LogSuccess		log fourth value <n4>
2016-06-14 12:23:01.620 -0600	Log		n5	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-14 12:23:01.621 -0600	LogSuccess		<n5> is good
2016-06-14 12:23:01.622 -0600	EndTestCase		(Duration:"0.020452", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 12:23:01 -0600", Successes:"5", TestCase:"Untitled.feature", Warnings:"0")
2016-06-14 12:23:01.629 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
