2016-06-30 10:42:09.961 -0600	START		Running Untitled.feature
2016-06-30 10:42:09.969 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:42:09.971 -0600	LogSuccess		do something with <n1>
2016-06-30 10:42:09.972 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:42:09.974 -0600	LogSuccess		with <n2>
2016-06-30 10:42:09.975 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:42:09.976 -0600	LogSuccess		log  <n3>
2016-06-30 10:42:09.977 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:42:09.979 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:42:09.979 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:42:09.981 -0600	LogSuccess		<n5> is good
2016-06-30 10:42:09.982 -0600	Log		3	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:42:09.984 -0600	LogSuccess		do something with <n1>
2016-06-30 10:42:09.984 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:42:09.986 -0600	LogSuccess		log  <n3>
2016-06-30 10:42:09.986 -0600	Log		7	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:42:09.988 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:42:09.989 -0600	Log		8	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:42:09.990 -0600	LogSuccess		<n5> is good
2016-06-30 10:42:09.992 -0600	EndTestCase		(Duration:"0.028564", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:42:09 -0600", Successes:"9", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:42:10.001 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
