﻿2016-06-29 16:26:15.977 -0600	START		Running Ft1.feature
2016-06-29 16:26:15.985 -0600	LogSuccess		text search
2016-06-29 16:26:15.985 -0600	LogSuccess		I see log message
2016-06-29 16:26:15.986 -0600	LogSuccess		log success
2016-06-29 16:26:15.988 -0600	EndTestCase		(Duration:"0.009384", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:26:15 -0600", Successes:"3", TestCase:"Ft1.feature", Warnings:"0")
2016-06-29 16:26:16.002 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
