2016-06-27 13:00:03.548 -0600	START		Running scenriooutline.feature
2016-06-27 13:00:03.556 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.558 -0600	LogSuccess		page is open
2016-06-27 13:00:03.559 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.561 -0600	LogSuccess		<num3> suntract
2016-06-27 13:00:03.562 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.563 -0600	LogSuccess		enter <num1>
2016-06-27 13:00:03.564 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.565 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:00:03.566 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.568 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.570 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.572 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.573 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.575 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:00:03.575 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.576 -0600	LogSuccess		page is open
2016-06-27 13:00:03.577 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.579 -0600	LogSuccess		<num3> suntract
2016-06-27 13:00:03.579 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.581 -0600	LogSuccess		enter <num1>
2016-06-27 13:00:03.582 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.583 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:00:03.584 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.585 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.586 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.587 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.588 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.590 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:00:03.590 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.591 -0600	LogSuccess		page is open
2016-06-27 13:00:03.592 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.593 -0600	LogSuccess		<num3> suntract
2016-06-27 13:00:03.594 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.595 -0600	LogSuccess		enter <num1>
2016-06-27 13:00:03.596 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.597 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:00:03.598 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.600 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.602 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.603 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.605 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:00:03.606 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:00:03.608 -0600	EndTestCase		(Duration:"0.0577", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:00:03 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:00:03.622 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
