2016-06-14 12:16:15.236 -0600	START		Running scanriooutline.feature
2016-06-14 12:16:15.242 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.244 -0600	LogSuccess		page is open
2016-06-14 12:16:15.245 -0600	Log		c d	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.247 -0600	LogSuccess		<num3> suntract
2016-06-14 12:16:15.248 -0600	Log		c	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.250 -0600	LogSuccess		enter <num1>
2016-06-14 12:16:15.250 -0600	Log		d	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.252 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:16:15.253 -0600	Log		c	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.254 -0600	Log		d	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.255 -0600	Log		c d	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.257 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.258 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.260 -0600	Log		c d	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.262 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.264 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:16:15.264 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.266 -0600	LogSuccess		page is open
2016-06-14 12:16:15.266 -0600	Log		I am	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.269 -0600	LogSuccess		<num3> suntract
2016-06-14 12:16:15.269 -0600	Log		I	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.271 -0600	LogSuccess		enter <num1>
2016-06-14 12:16:15.271 -0600	Log		am	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.273 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:16:15.274 -0600	Log		I	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.275 -0600	Log		am	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.277 -0600	Log		I am	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.278 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.279 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.281 -0600	Log		I am	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.282 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.284 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:16:15.285 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.286 -0600	LogSuccess		page is open
2016-06-14 12:16:15.287 -0600	Log		seven eight	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.289 -0600	LogSuccess		<num3> suntract
2016-06-14 12:16:15.290 -0600	Log		seven	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.291 -0600	LogSuccess		enter <num1>
2016-06-14 12:16:15.292 -0600	Log		eight	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.293 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:16:15.294 -0600	Log		seven	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.295 -0600	Log		eight	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.297 -0600	Log		seven eight	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.298 -0600	Log		num4	6	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.300 -0600	Log		num5	7	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.302 -0600	Log		seven eight	10	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.303 -0600	Log		success	12	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:16:15.305 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 12:16:15.308 -0600	EndTestCase		(Duration:"0.07", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 12:16:15 -0600", Successes:"15", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:16:15.322 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
