2016-06-30 10:44:27.380 -0600	START		Running Untitled.feature
2016-06-30 10:44:27.387 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:44:27.389 -0600	LogSuccess		do something with <n1>
2016-06-30 10:44:27.390 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:44:27.392 -0600	LogSuccess		with <n2>
2016-06-30 10:44:27.392 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:44:27.394 -0600	LogSuccess		log  <n3>
2016-06-30 10:44:27.395 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:44:27.396 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:44:27.397 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:44:27.398 -0600	LogSuccess		<n5> is good
2016-06-30 10:44:27.399 -0600	Log		s1	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:44:27.401 -0600	LogSuccess		do something with <s1>
2016-06-30 10:44:27.402 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:44:27.403 -0600	LogSuccess		log  <n3>
2016-06-30 10:44:27.404 -0600	Log		7	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:44:27.406 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:44:27.407 -0600	Log		8	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:44:27.408 -0600	LogSuccess		<n5> is good
2016-06-30 10:44:27.409 -0600	EndTestCase		(Duration:"0.028356", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:44:27 -0600", Successes:"9", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:44:27.426 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
