2016-06-14 12:08:08.573 -0600	START		Running scanriooutline.feature
2016-06-14 12:08:08.580 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.582 -0600	LogSuccess		page is open
2016-06-14 12:08:08.583 -0600	Log		hi there	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.585 -0600	LogSuccess		<num3> suntract
2016-06-14 12:08:08.586 -0600	Log		hi	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.587 -0600	LogSuccess		enter <num1>
2016-06-14 12:08:08.588 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.589 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:08:08.590 -0600	Log		hi	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.591 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.592 -0600	Log		hi there	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 12:08:08.614 -0600	LogError		add <num1> and <num2> to get <num3>
2016-06-14 12:08:08.616 -0600	EndTestCase		(Duration:"0.042294", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 12:08:08 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:08:08.621 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (1 failed, 0 skipped, 4 passed) Execution Time 0:00:00
