2017-02-09 13:50:47.951 -0700	START		Running Untitled.script
2017-02-09 13:50:48.453 -0700	click	start_session	at (243, 67)	1	on_untitled	Untitled.script
2017-02-09 13:50:49.610 -0700	click	start_rapid_image_capture_session	at (377, 94)	2	on_untitled	Untitled.script
2017-02-09 13:50:50.748 -0700	click	eggplant	at (144, 292)	3	on_untitled	Untitled.script
2017-02-09 13:50:51.617 -0700	click	update	at (680, 240)	4	on_untitled	Untitled.script
2017-02-09 13:50:52.545 -0700	click	bash	at (606, 342)	5	on_untitled	Untitled.script
2017-02-09 13:50:53.407 -0700	click	end_session	at (240, 67)	6	on_untitled	Untitled.script
2017-02-09 13:50:55.164 -0700	click	OpenSession	at (1003, 630)	7	on_untitled	Untitled.script
2017-02-09 13:50:56.310 -0700	click	GenerateImages	at (986, 683)	8	on_untitled	Untitled.script
2017-02-09 13:51:10.592 -0700	click	untitedsession2017C	at (543, 287)	9	on_untitled	Untitled.script
2017-02-09 13:51:11.718 -0700	click	Delete	at (502, 631)	10	on_untitled	Untitled.script
2017-02-09 13:51:14.192 -0700	click	Delete_1	at (787, 291)	12	on_untitled	Untitled.script
2017-02-09 13:51:15.321 -0700	click	image0001	at (238, 50)	13	on_untitled	Untitled.script
2017-02-09 13:51:16.792 -0700	EndTestCase		(Duration:"28.838833", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 13:50:47 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 13:51:16.931 -0700	SUCCESS		Execution Time 0:00:28 Untitled.script
