﻿2016-06-14 21:53:08.118 -0600	START		Running Background.feature
2016-06-14 21:53:08.125 -0600	Log		num2	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-14 21:53:08.128 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-14 21:53:08.159 -0600	LogError		I am left with 10 apples
2016-06-14 21:53:08.161 -0600	EndTestCase		(Duration:"0.041768", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 21:53:08 -0600", Successes:"1", TestCase:"Background.feature", Warnings:"0")
2016-06-14 21:53:08.180 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 0 skipped, 1 passed) Execution Time 0:00:00
