2017-01-12 11:41:23.173 -0700	START		Running SutRapidcapture.script
2017-01-12 11:41:35.836 -0700	click	image0015	at (250, 134)	8	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:41:49.063 -0700	click	image0016	at (392, 168)	9	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:42:02.252 -0700	click	image0017	at (508, 118)	10	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:42:15.448 -0700	click	image0018	at (979, 66)	11	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:42:28.629 -0700	drag	image0019	at (825, 226)	12	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:42:42.074 -0700	drop	image0020	at (825, 226)	13	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:42:55.308 -0700	drag	image0021	at (878, 388)	14	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:43:08.785 -0700	drop	image0022	at (875, 401)	15	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:43:22.040 -0700	click	image0023	at (814, 393)	16	on_sutrapidcapture	SutRapidcapture.script
2017-01-12 11:43:22.490 -0700	EndTestCase		(Duration:"119.313507", Errors:"0", Exceptions:"0", StartTime:"2017-01-12 11:41:23 -0700", Successes:"1", TestCase:"SutRapidcapture.script", Warnings:"0")
2017-01-12 11:43:22.513 -0700	SUCCESS		Execution Time 0:01:59 SutRapidcapture.script
