2016-06-30 10:43:34.893 -0600	START		Running Untitled.feature
2016-06-30 10:43:34.900 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:43:34.902 -0600	LogSuccess		do something with <n1>
2016-06-30 10:43:34.903 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:43:34.904 -0600	LogSuccess		with <n2>
2016-06-30 10:43:34.905 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:43:34.907 -0600	LogSuccess		log  <n3>
2016-06-30 10:43:34.908 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:43:34.909 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:43:34.910 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:43:34.912 -0600	LogSuccess		<n5> is good
2016-06-30 10:43:34.913 -0600	Log		s1	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:43:34.914 -0600	LogSuccess		do something with <s1>
2016-06-30 10:43:34.915 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:43:34.917 -0600	LogSuccess		log  <n3>
2016-06-30 10:43:34.918 -0600	Log		7	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:43:34.919 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:43:34.920 -0600	Log		8	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:43:34.921 -0600	LogSuccess		<n5> is good
2016-06-30 10:43:34.923 -0600	EndTestCase		(Duration:"0.028253", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:43:34 -0600", Successes:"9", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:43:34.941 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
