2016-06-20 16:50:36.587 -0600	START		Running scanriooutline.feature
2016-06-20 16:50:36.597 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.599 -0600	LogSuccess		page is open
2016-06-20 16:50:36.600 -0600	Log		67	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.602 -0600	LogSuccess		<num3> suntract
2016-06-20 16:50:36.602 -0600	Log		5	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.604 -0600	LogSuccess		enter <num1>
2016-06-20 16:50:36.604 -0600	Log		677	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.606 -0600	LogSuccess		enter second number <num2>
2016-06-20 16:50:36.606 -0600	Log		5	3	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.608 -0600	Log		677	4	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.609 -0600	Log		67	5	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.611 -0600	Log		673	6	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.612 -0600	Log		676	7	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:36.613 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-20 16:50:36.615 -0600	EndTestCase		(Duration:"0.026117", Errors:"0", Exceptions:"0", StartTime:"2016-06-20 16:50:36 -0600", Successes:"5", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-20 16:50:36.625 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
