2016-07-05 21:32:00.224 -0600	START		Running Ft1.feature
2016-07-05 21:32:00.235 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:32:00.236 -0600	Exception		Remote Connection Unavailable	3	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:32:00.239 -0600	LogError		page is open
2016-07-05 21:32:00.239 -0600	LogWarning		<num3> suntract
2016-07-05 21:32:00.240 -0600	Log		hi	3	on_enter_var	Ft1.script<SOURCE>
2016-07-05 21:32:00.242 -0600	LogSuccess		enter <num1>
2016-07-05 21:32:00.243 -0600	Log		io	3	on_enter_second_number_var	Ft1.script<SOURCE>
2016-07-05 21:32:00.245 -0600	LogSuccess		enter second number <num2>
2016-07-05 21:32:00.246 -0600	LogWarning		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-07-05 21:32:00.247 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:32:00.248 -0600	Exception		Remote Connection Unavailable	3	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:32:00.250 -0600	LogError		page is open
2016-07-05 21:32:00.251 -0600	LogWarning		<num3> suntract
2016-07-05 21:32:00.251 -0600	Log		6	3	on_enter_var	Ft1.script<SOURCE>
2016-07-05 21:32:00.253 -0600	LogSuccess		enter <num1>
2016-07-05 21:32:00.254 -0600	Log		5	3	on_enter_second_number_var	Ft1.script<SOURCE>
2016-07-05 21:32:00.256 -0600	LogSuccess		enter second number <num2>
2016-07-05 21:32:00.256 -0600	LogWarning		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-07-05 21:32:00.258 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:32:00.259 -0600	Exception		Remote Connection Unavailable	3	on_page_is_open	Ft1.script<SOURCE>
2016-07-05 21:32:00.261 -0600	LogError		page is open
2016-07-05 21:32:00.261 -0600	LogWarning		<num3> suntract
2016-07-05 21:32:00.262 -0600	Log		78	3	on_enter_var	Ft1.script<SOURCE>
2016-07-05 21:32:00.264 -0600	LogSuccess		enter <num1>
2016-07-05 21:32:00.264 -0600	Log		99	3	on_enter_second_number_var	Ft1.script<SOURCE>
2016-07-05 21:32:00.266 -0600	LogSuccess		enter second number <num2>
2016-07-05 21:32:00.267 -0600	LogWarning		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-07-05 21:32:00.268 -0600	EndTestCase		(Duration:"0.04158", Errors:"4", Exceptions:"3", StartTime:"2016-07-05 21:32:00 -0600", Successes:"6", TestCase:"Ft1.feature", Warnings:"6")
2016-07-05 21:32:00.288 -0600	FAILURE		3 scenarios (3 failed, 0 passed) 15 steps (3 failed, 6 skipped, 6 passed) Execution Time 0:00:00
