2016-06-10 22:34:13.638 -0600	START		Running Testfeature.feature
2016-06-10 22:34:13.647 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:34:13.647 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:34:13.648 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:34:13.648 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:34:13.672 -0600	LogError		I add the two numbers to get <num3>
2016-06-10 22:34:13.674 -0600	LogSuccess		I add the two numbers to get <num3>
2016-06-10 22:34:13.675 -0600	Log		sucess	3	on_the_result_should_be_success	Testfeature.script<SOURCE>
2016-06-10 22:34:13.677 -0600	LogSuccess		the result should be success
2016-06-10 22:34:13.677 -0600	LogSuccess		the result should be success
2016-06-10 22:34:13.678 -0600	EndTestCase		(Duration:"0.039248", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 22:34:13 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 22:34:13.684 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
