2016-06-29 16:29:02.398 -0600	START		Running outline.feature
2016-06-29 16:29:02.406 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_text_search	outline.script<SOURCE>
2016-06-29 16:29:50.783 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_text_search	outline.script<SOURCE>
2016-06-29 16:29:50.785 -0600	LogSuccess		text search
2016-06-29 16:29:50.786 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:29:50.788 -0600	LogSuccess		enter <num1>
2016-06-29 16:29:50.789 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:29:50.790 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:29:50.791 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:29:50.792 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:29:50.793 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:29:50.794 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:29:50.797 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:29:50.799 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:29:50.800 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_text_search	outline.script<SOURCE>
2016-06-29 16:30:12.579 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_text_search	outline.script<SOURCE>
2016-06-29 16:30:12.582 -0600	LogSuccess		text search
2016-06-29 16:30:12.583 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:30:12.584 -0600	LogSuccess		enter <num1>
2016-06-29 16:30:12.585 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:30:12.587 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:30:12.587 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:30:12.589 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:30:12.589 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:30:12.591 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:30:12.592 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:30:12.595 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:30:12.596 -0600	EndTestCase		(Duration:"70.19665", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:29:02 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:30:12.618 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:01:10
