2016-06-14 11:18:35.394 -0600	START		Running scanriooutline.feature
2016-06-14 11:18:35.402 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.405 -0600	LogSuccess		page is open
2016-06-14 11:18:35.406 -0600	Log		5.6	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.408 -0600	LogSuccess		enter <num1>
2016-06-14 11:18:35.408 -0600	Log		6.8	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.410 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:18:35.411 -0600	Log		5.6	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.412 -0600	Log		6.8	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.414 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.416 -0600	Log		5.6 6.8	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.417 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:18:35.418 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:18:35.419 -0600	EndTestCase		(Duration:"0.024265", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:18:35 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:18:35.423 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
