2016-06-08 15:04:56.192 -0600	START		Running FirstFeaturefile.feature
2016-06-08 15:04:56.207 -0600	LogSuccess		browser is chrome
2016-06-08 15:04:56.208 -0600	LogSuccess		browser is chrome
2016-06-08 15:04:56.209 -0600	LogSuccess		enter email
2016-06-08 15:04:56.209 -0600	LogSuccess		enter email
2016-06-08 15:04:56.210 -0600	LogSuccess		enter password
2016-06-08 15:04:56.211 -0600	LogSuccess		enter password
2016-06-08 15:04:56.212 -0600	LogWarning		open new page
2016-06-08 15:04:56.213 -0600	EndTestCase		(Duration:"0.016915", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 15:04:56 -0600", Successes:"6", TestCase:"FirstFeaturefile.feature", Warnings:"1")
2016-06-08 15:04:56.733 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
