2016-06-14 11:17:25.702 -0600	START		Running scanriooutline.feature
2016-06-14 11:17:25.711 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.712 -0600	LogSuccess		page is open
2016-06-14 11:17:25.713 -0600	Log		5.6	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.714 -0600	LogSuccess		enter <num1>
2016-06-14 11:17:25.715 -0600	Log		6.8	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.717 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:17:25.718 -0600	Log		5.6	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.719 -0600	Log		6.8	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.720 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.722 -0600	Log		5.6 6.8	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.723 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:25.725 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:17:25.726 -0600	EndTestCase		(Duration:"0.022425", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:17:25 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:17:25.731 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
