2016-06-27 15:40:48.759 -0600	START		Running scenriooutline.feature
2016-06-27 15:40:48.768 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.771 -0600	LogSuccess		page is open
2016-06-27 15:40:48.772 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.774 -0600	LogSuccess		<num3> suntract
2016-06-27 15:40:48.775 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.777 -0600	LogSuccess		enter <num1>
2016-06-27 15:40:48.778 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.780 -0600	LogSuccess		enter second number <num2>
2016-06-27 15:40:48.781 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.783 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.785 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.787 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.789 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.791 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 15:40:48.792 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.794 -0600	LogSuccess		page is open
2016-06-27 15:40:48.794 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.796 -0600	LogSuccess		<num3> suntract
2016-06-27 15:40:48.797 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.799 -0600	LogSuccess		enter <num1>
2016-06-27 15:40:48.800 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.801 -0600	LogSuccess		enter second number <num2>
2016-06-27 15:40:48.802 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.804 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.806 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.809 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.811 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.813 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 15:40:48.814 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.816 -0600	LogSuccess		page is open
2016-06-27 15:40:48.816 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.818 -0600	LogSuccess		<num3> suntract
2016-06-27 15:40:48.819 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.821 -0600	LogSuccess		enter <num1>
2016-06-27 15:40:48.822 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.824 -0600	LogSuccess		enter second number <num2>
2016-06-27 15:40:48.825 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.827 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.829 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.831 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.833 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 15:40:48.835 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 15:40:48.836 -0600	EndTestCase		(Duration:"0.075421", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 15:40:48 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 15:40:48.851 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
