2016-06-10 17:41:23.345 -0600	START		Running Testfeature.feature
2016-06-10 17:41:23.353 -0600	LogWarning		I have a variable with the numeric value <num1>
2016-06-10 17:41:23.354 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:41:23.354 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:41:23.355 -0600	LogSuccess		I add the two variables
2016-06-10 17:41:23.356 -0600	LogSuccess		I add the two variables
2016-06-10 17:41:23.357 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:41:23.357 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:41:23.358 -0600	EndTestCase		(Duration:"0.011771", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 17:41:23 -0600", Successes:"6", TestCase:"Testfeature.feature", Warnings:"1")
2016-06-10 17:41:23.363 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
