2016-06-10 22:26:39.235 -0600	START		Running Testfeature.feature
2016-06-10 22:26:39.243 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:26:39.243 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:26:39.244 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:26:39.245 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:26:39.245 -0600	LogSuccess		I add the two numbers
2016-06-10 22:26:39.246 -0600	LogSuccess		I add the two numbers
2016-06-10 22:26:39.247 -0600	LogError		the result should be the numeric value <num3>
2016-06-10 22:26:39.247 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 22:26:39.249 -0600	EndTestCase		(Duration:"0.011666", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 22:26:39 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 22:26:39.259 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
