2017-02-09 10:17:25.388 -0700	START		Running Untitled.script
2017-02-09 10:17:25.838 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:17:26.554 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:17:27.603 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:17:28.317 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:17:29.032 -0700	keydown		[controlKey]	6	on_untitled	Untitled.script
2017-02-09 10:17:29.747 -0700	keydown		[windowsAltKey]	7	on_untitled	Untitled.script
2017-02-09 10:17:30.463 -0700	typetext		z	8	on_untitled	Untitled.script
2017-02-09 10:17:31.180 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:17:31.898 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:17:32.639 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 10:17:34.011 -0700	EndTestCase		(Duration:"8.622331", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:17:25 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:17:34.018 -0700	SUCCESS		Execution Time 0:00:08 Untitled.script
