﻿2016-06-14 15:16:23.315 -0600	START		Running Background.feature
2016-06-14 15:16:23.321 -0600	LogSuccess		fgfg
2016-06-14 15:16:23.322 -0600	LogSuccess		fgfgdsdsd
2016-06-14 15:16:23.323 -0600	LogSuccess		gffgfg
2016-06-14 15:16:23.324 -0600	EndTestCase		(Duration:"0.007915", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 15:16:23 -0600", Successes:"3", TestCase:"Background.feature", Warnings:"0")
2016-06-14 15:16:23.330 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
