﻿2016-06-20 14:41:04.991 -0600	START		Running Background1.feature
2016-06-20 14:41:04.999 -0600	LogSuccess		I have <num> apples
2016-06-20 14:41:05.013 -0600	LogError		i give <num> to mickey
2016-06-20 14:41:05.014 -0600	Log		f	7	on_i_am_left_with_var	Background1.script<SOURCE>
2016-06-20 14:41:05.016 -0600	LogSuccess		I am left with <num>
2016-06-20 14:41:05.017 -0600	EndTestCase		(Duration:"0.024109", Errors:"2", Exceptions:"0", StartTime:"2016-06-20 14:41:04 -0600", Successes:"2", TestCase:"Background1.feature", Warnings:"0")
2016-06-20 14:41:05.118 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
