2016-06-13 12:43:52.707 -0600	START		Running Stepwithspace.feature
2016-06-13 12:43:52.714 -0600	Log		100	3	on_the_balance_is__num	Stepwithspace.script<SOURCE>
2016-06-13 12:43:52.717 -0600	LogSuccess		the balance is $100
2016-06-13 12:43:52.717 -0600	LogWarning		the card is valid
2016-06-13 12:43:52.718 -0600	LogWarning		the machine contains enough money
2016-06-13 12:43:52.719 -0600	Log		20	3	on_the_account_holder_requests__num	Stepwithspace.script<SOURCE>
2016-06-13 12:43:52.721 -0600	LogSuccess		the account holder requests $20
2016-06-13 12:43:52.721 -0600	Log		80	3	on_the_account_balance_should_be__num	Stepwithspace.script<SOURCE>
2016-06-13 12:43:52.723 -0600	LogSuccess		the account balance should be $80
2016-06-13 12:43:52.724 -0600	LogWarning		the card should be returned
2016-06-13 12:43:52.725 -0600	EndTestCase		(Duration:"0.017051", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 12:43:52 -0600", Successes:"3", TestCase:"Stepwithspace.feature", Warnings:"3")
2016-06-13 12:43:52.745 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 6 steps (0 failed, 3 skipped, 3 passed) Execution Time 0:00:00
