2016-06-10 22:47:49.281 -0600	START		Running Testfeature.feature
2016-06-10 22:47:49.288 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:47:49.289 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 22:47:49.289 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:47:49.290 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 22:47:49.290 -0600	LogWarning		I add the two numbers
2016-06-10 22:47:49.291 -0600	Log		failure	6	on_the_result_should_be_var	Testfeature.script<SOURCE>
2016-06-10 22:47:49.293 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:47:49.294 -0600	LogSuccess		the result should be <num3>
2016-06-10 22:47:49.295 -0600	EndTestCase		(Duration:"0.012897", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 22:47:49 -0600", Successes:"6", TestCase:"Testfeature.feature", Warnings:"1")
2016-06-10 22:47:49.314 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
