2016-06-20 16:50:19.574 -0600	START		Running scanriooutline.feature
2016-06-20 16:50:19.583 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.586 -0600	LogSuccess		page is open
2016-06-20 16:50:19.586 -0600	Log		67	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.588 -0600	LogSuccess		<num3> suntract
2016-06-20 16:50:19.589 -0600	Log		5	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.590 -0600	LogSuccess		enter <num1>
2016-06-20 16:50:19.591 -0600	Log		677	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.592 -0600	LogSuccess		enter second number <num2>
2016-06-20 16:50:19.593 -0600	Log		5	3	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.594 -0600	Log		677	4	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.596 -0600	Log		67	5	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.597 -0600	Log		673	6	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.598 -0600	Log		676	7	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-20 16:50:19.599 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-20 16:50:19.600 -0600	EndTestCase		(Duration:"0.024979", Errors:"0", Exceptions:"0", StartTime:"2016-06-20 16:50:19 -0600", Successes:"5", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-20 16:50:19.612 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
