2016-06-14 11:16:13.966 -0600	START		Running scanriooutline.feature
2016-06-14 11:16:13.973 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.975 -0600	LogSuccess		page is open
2016-06-14 11:16:13.975 -0600	Log		545	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.977 -0600	LogSuccess		enter <num1>
2016-06-14 11:16:13.978 -0600	Log		56	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.979 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:16:13.980 -0600	Log		545	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.981 -0600	Log		56	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.982 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.984 -0600	Log		545 56	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.985 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:16:13.986 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:16:13.987 -0600	EndTestCase		(Duration:"0.020592", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:16:13 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:16:14.013 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
