2016-06-29 16:07:37.944 -0600	START		Running outline.feature
2016-06-29 16:07:37.954 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:07:39.172 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(38,62), ImageRectangle:(12,56,64,68), Language:"English", text:"eggplant", TextPlatform:"Generic OCR")	at (38, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:07:39.174 -0600	LogSuccess		page is open
2016-06-29 16:07:39.175 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:07:39.176 -0600	LogSuccess		enter <num1>
2016-06-29 16:07:39.176 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:07:39.177 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:07:39.178 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:07:39.179 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:07:39.180 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:07:39.182 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:07:39.183 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:07:39.184 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:07:39.185 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:07:41.079 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(38,62), ImageRectangle:(12,56,64,68), Language:"English", text:"eggplant", TextPlatform:"Generic OCR")	at (38, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:07:41.081 -0600	LogSuccess		page is open
2016-06-29 16:07:41.081 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:07:41.083 -0600	LogSuccess		enter <num1>
2016-06-29 16:07:41.083 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:07:41.084 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:07:41.085 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:07:41.086 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:07:41.086 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:07:41.088 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:07:41.089 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:07:41.090 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:07:41.091 -0600	EndTestCase		(Duration:"3.145676", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:07:37 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:07:41.100 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:00:03
