2016-06-30 10:45:45.298 -0600	START		Running Untitled.feature
2016-06-30 10:45:45.305 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:45:45.307 -0600	LogSuccess		do something with <n1>
2016-06-30 10:45:45.308 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:45:45.310 -0600	LogSuccess		with <n2>
2016-06-30 10:45:45.310 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:45:45.312 -0600	LogSuccess		log  <n3>
2016-06-30 10:45:45.313 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:45:45.315 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:45:45.316 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:45:45.317 -0600	LogSuccess		<n5> is good
2016-06-30 10:45:45.318 -0600	Log		s1	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:45:45.319 -0600	LogSuccess		do something with <s1>
2016-06-30 10:45:45.320 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:45:45.321 -0600	LogSuccess		log  <n3>
2016-06-30 10:45:45.322 -0600	Log		7	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:45:45.323 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:45:45.324 -0600	Log		8	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:45:45.325 -0600	LogSuccess		<n5> is good
2016-06-30 10:45:45.326 -0600	EndTestCase		(Duration:"0.027397", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:45:45 -0600", Successes:"9", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:45:45.336 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 9 steps (0 failed, 0 skipped, 9 passed) Execution Time 0:00:00
