2016-06-14 12:30:38.050 -0600	START		Running scanriooutline.feature
2016-06-14 12:30:38.057 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.059 -0600	LogSuccess		page is open
2016-06-14 12:30:38.060 -0600	Log		67	3	on_var_suntract	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.062 -0600	LogSuccess		<num3> suntract
2016-06-14 12:30:38.062 -0600	Log		5	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.064 -0600	LogSuccess		enter <num1>
2016-06-14 12:30:38.065 -0600	Log		677	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.067 -0600	LogSuccess		enter second number <num2>
2016-06-14 12:30:38.067 -0600	Log		5	3	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.069 -0600	Log		677	4	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.070 -0600	Log		67	5	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.072 -0600	Log		673	6	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.074 -0600	Log		676	7	on_log_var_and_var_to_get_var_and_var_and_var	scanriooutline.script<SOURCE>
2016-06-14 12:30:38.075 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-14 12:30:38.076 -0600	EndTestCase		(Duration:"0.025708", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 12:30:38 -0600", Successes:"5", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 12:30:38.082 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
