﻿2016-06-27 13:52:20.923 -0600	START		Running Ft1.feature
2016-06-27 13:52:20.930 -0600	LogSuccess		log x
2016-06-27 13:52:20.931 -0600	LogWarning		I see log message
2016-06-27 13:52:20.931 -0600	LogSuccess		log success
2016-06-27 13:52:20.932 -0600	EndTestCase		(Duration:"0.008205", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:52:20 -0600", Successes:"2", TestCase:"Ft1.feature", Warnings:"1")
2016-06-27 13:52:21.090 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:00
