{
    EPVersionNumber = 1702080217;
    Schedules =     (
                {
            ChangeCount = 3;
            Name = "Schedule 1";
            Schedule =             (
                                {
                    Num = 3;
                    Run = YES;
                    Script = "Untitled1.script";
                }
            );
        },
                {
            ChangeCount = 2;
            Name = "Schedule 2";
            Schedule =             (
                                {
                    Num = 1;
                    Run = YES;
                    Script = "hello.script";
                },
                                {
                    Num = 2;
                    Run = YES;
                    Script = "Untitled16.script";
                }
            );
        }
    );
    ScriptMetaData =     {
    };
    SuiteEncodedTextKey = "z+9fXHSv0\\vSI0T\\";
    helpedSuitesInfo =     (
    );
    helperSuitesInfo =     (
    );
}