2016-06-10 17:44:18.462 -0600	START		Running Testfeature.feature
2016-06-10 17:44:18.470 -0600	LogWarning		I have a variable with value <num1>
2016-06-10 17:44:18.471 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:44:18.472 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:44:18.473 -0600	LogSuccess		I add the two variables
2016-06-10 17:44:18.474 -0600	LogSuccess		I add the two variables
2016-06-10 17:44:18.475 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:44:18.475 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:44:18.476 -0600	EndTestCase		(Duration:"0.01297", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 17:44:18 -0600", Successes:"6", TestCase:"Testfeature.feature", Warnings:"1")
2016-06-10 17:44:18.483 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
