﻿2016-06-09 22:17:46.766 -0600	START		Running Cash.feature
2016-06-09 22:17:46.774 -0600	LogSuccess		the balance is $100
2016-06-09 22:17:46.775 -0600	LogSuccess		the balance is $100
2016-06-09 22:17:46.776 -0600	LogSuccess		the machine contains enough money
2016-06-09 22:17:46.776 -0600	LogSuccess		the machine contains enough money
2016-06-09 22:17:46.777 -0600	LogSuccess		the account holder requests $20
2016-06-09 22:17:46.777 -0600	LogSuccess		the account holder requests $20
2016-06-09 22:17:46.778 -0600	LogSuccess		the account balance should be $80
2016-06-09 22:17:46.778 -0600	LogSuccess		the account balance should be $80
2016-06-09 22:17:46.779 -0600	LogSuccess		the card should be returned
2016-06-09 22:17:46.780 -0600	LogSuccess		the card should be returned
2016-06-09 22:17:46.780 -0600	LogSuccess		success
2016-06-09 22:17:46.781 -0600	LogSuccess		success
2016-06-09 22:17:46.781 -0600	LogWarning		log something
2016-06-09 22:17:46.781 -0600	LogWarning		when you see the message
2016-06-09 22:17:46.782 -0600	LogWarning		log success
2016-06-09 22:17:46.783 -0600	LogWarning		log something else
2016-06-09 22:17:46.783 -0600	LogWarning		when you see some message
2016-06-09 22:17:46.784 -0600	LogWarning		log successful
2016-06-09 22:17:46.785 -0600	EndTestCase		(Duration:"0.017037", Errors:"0", Exceptions:"0", StartTime:"2016-06-09 22:17:46 -0600", Successes:"12", TestCase:"Cash.feature", Warnings:"6")
