2016-06-14 11:12:05.205 -0600	START		Running scanriooutline.feature
2016-06-14 11:12:05.212 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.213 -0600	LogSuccess		page is open
2016-06-14 11:12:05.214 -0600	Log		hello	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.216 -0600	LogSuccess		enter <num1>
2016-06-14 11:12:05.216 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.218 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:12:05.218 -0600	Log		hello	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.220 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.221 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.222 -0600	Log		hello there	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.223 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:12:05.226 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:12:05.227 -0600	EndTestCase		(Duration:"0.020997", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:12:05 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:12:05.233 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
