﻿2016-06-27 14:15:55.642 -0600	START		Running Cash.feature
2016-06-27 14:15:55.650 -0600	LogSuccess		the balance is $100
2016-06-27 14:15:55.651 -0600	LogSuccess		the machine contains enough money
2016-06-27 14:15:55.652 -0600	Log		20	3	on_the_account_holder_requests__num	Cash.script<SOURCE>
2016-06-27 14:15:55.654 -0600	LogSuccess		the account holder requests @20
2016-06-27 14:15:55.655 -0600	LogSuccess		the account balance should be $80
2016-06-27 14:15:55.656 -0600	LogSuccess		the card should be returned
2016-06-27 14:15:55.656 -0600	LogSuccess		success
2016-06-27 14:15:55.657 -0600	EndTestCase		(Duration:"0.013514", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 14:15:55 -0600", Successes:"6", TestCase:"Cash.feature", Warnings:"0")
2016-06-27 14:15:55.672 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
