﻿2016-06-20 14:56:36.889 -0600	START		Running Background1.feature
2016-06-20 14:56:36.896 -0600	Log		67	4	on_i_have_var_apples	Background1.script<SOURCE>
2016-06-20 14:56:36.898 -0600	LogSuccess		I have 67 apples
2016-06-20 14:56:36.899 -0600	Log		57	4	on_i_give_var_to_mickey	Background1.script<SOURCE>
2016-06-20 14:56:36.901 -0600	LogSuccess		i give <num1> to mickey
2016-06-20 14:56:36.902 -0600	Log		s	5	on_i_am_left_with_var	Background1.script<SOURCE>
2016-06-20 14:56:36.904 -0600	LogSuccess		I am left with <num2>
2016-06-20 14:56:36.905 -0600	Log		67	4	on_i_have_var_apples	Background1.script<SOURCE>
2016-06-20 14:56:36.906 -0600	LogSuccess		I have 67 apples
2016-06-20 14:56:36.907 -0600	Log		32	4	on_i_give_var_to_mickey	Background1.script<SOURCE>
2016-06-20 14:56:36.908 -0600	LogSuccess		i give <num1> to mickey
2016-06-20 14:56:36.909 -0600	Log		f	7	on_i_am_left_with_var	Background1.script<SOURCE>
2016-06-20 14:56:36.911 -0600	LogSuccess		I am left with <num2>
2016-06-20 14:56:36.912 -0600	EndTestCase		(Duration:"0.021747", Errors:"0", Exceptions:"0", StartTime:"2016-06-20 14:56:36 -0600", Successes:"6", TestCase:"Background1.feature", Warnings:"0")
2016-06-20 14:56:36.934 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
