﻿2016-06-20 14:44:52.494 -0600	START		Running Background1.feature
2016-06-20 14:44:52.501 -0600	Log		67	4	on_i_have_var_apples	Background1.script<SOURCE>
2016-06-20 14:44:52.502 -0600	LogSuccess		I have 67 apples
2016-06-20 14:44:52.503 -0600	Log		57	4	on_i_give_var_to_mickey	Background1.script<SOURCE>
2016-06-20 14:44:52.505 -0600	LogSuccess		i give <num1> to mickey
2016-06-20 14:44:52.506 -0600	Log		f	7	on_i_am_left_with_var	Background1.script<SOURCE>
2016-06-20 14:44:52.507 -0600	LogSuccess		I am left with <num2>
2016-06-20 14:44:52.508 -0600	Log		67	4	on_i_have_var_apples	Background1.script<SOURCE>
2016-06-20 14:44:52.509 -0600	LogSuccess		I have 67 apples
2016-06-20 14:44:52.510 -0600	Log		32	4	on_i_give_var_to_mickey	Background1.script<SOURCE>
2016-06-20 14:44:52.512 -0600	LogSuccess		i give <num1> to mickey
2016-06-20 14:44:52.513 -0600	Log		f	7	on_i_am_left_with_var	Background1.script<SOURCE>
2016-06-20 14:44:52.514 -0600	LogSuccess		I am left with <num2>
2016-06-20 14:44:52.515 -0600	EndTestCase		(Duration:"0.020305", Errors:"0", Exceptions:"0", StartTime:"2016-06-20 14:44:52 -0600", Successes:"6", TestCase:"Background1.feature", Warnings:"0")
2016-06-20 14:44:52.524 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:00
