2017-02-09 11:27:15.345 -0700	START		Running Untitled.script
2017-02-09 11:27:15.768 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 11:27:16.485 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 11:27:17.524 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 11:27:18.240 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 11:27:18.957 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 11:27:19.671 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 11:27:20.412 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 11:27:22.165 -0700	EndTestCase		(Duration:"6.818412", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 11:27:15 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 11:27:22.170 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
