2016-06-10 17:33:24.370 -0600	START		Running Testfeature.feature
2016-06-10 17:33:24.378 -0600	LogSuccess		I have a variable with the numeric value "five"
2016-06-10 17:33:24.379 -0600	LogSuccess		I have a variable with the numeric value "five"
2016-06-10 17:33:24.379 -0600	LogWarning		I have a variable with the value "three"
2016-06-10 17:33:24.380 -0600	LogSuccess		I add the two variables
2016-06-10 17:33:24.380 -0600	LogSuccess		I add the two variables
2016-06-10 17:33:24.381 -0600	LogSuccess		the result should be the numeric value "eight"
2016-06-10 17:33:24.382 -0600	LogSuccess		the result should be the numeric value "eight"
2016-06-10 17:33:24.383 -0600	EndTestCase		(Duration:"0.010983", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 17:33:24 -0600", Successes:"6", TestCase:"Testfeature.feature", Warnings:"1")
2016-06-10 17:33:24.392 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 1 skipped, 3 passed) Execution Time 0:00:00
