(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-02-14 09:23:56
  From session:  untitled session
  Captured on:  2017-02-14 09:22:42
  From enter:  AuenterUpdate_0001pngUsersreenakuniDocumentsEggplantProjectsAuenterDocenterrScreenshotsuiteResultsUntitled20170214_084328742
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Click "image0008"
Click "image0009"
Click "image0010"
Click "image0011"
Click "image0012"
Click "image0013"
Click "Auentermaenterr"
Click "image0014"
