(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-02-14 16:12:34
  From session:  untitled session
  Captured on:  2017-02-14 10:12:41
  From enter:  AuenterUpdate_0001pngUsersreenakuniDocumentsEggplantProjectsAuenterDocenterrScreenshotsuiteResultsUntitled20170214_084328742
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Click "image0001"
DoubleClick "image0002"
DoubleClick "image0003"
DoubleClick "image0004"
DoubleClick "image0005"
DoubleClick "image0006"
