2016-11-04 11:06:50.188 -0600	START		Running MacSUT.script
2016-11-04 11:06:50.829 -0600	doubleclick	image0033	at (815, 272)	8	on_macsut	MacSUT.script
2016-11-04 11:06:51.729 -0600	click	image0034	at (440, 252)	9	on_macsut	MacSUT.script
2016-11-04 11:06:52.855 -0600	click	image0035	at (618, 342)	10	on_macsut	MacSUT.script
2016-11-04 11:06:53.977 -0600	click	image0036	at (441, 348)	11	on_macsut	MacSUT.script
2016-11-04 11:06:55.091 -0600	click	image0037	at (441, 394)	12	on_macsut	MacSUT.script
2016-11-04 11:06:56.216 -0600	click	image0038	at (615, 397)	13	on_macsut	MacSUT.script
2016-11-04 11:06:57.330 -0600	click	image0039	at (441, 204)	14	on_macsut	MacSUT.script
2016-11-04 11:06:58.498 -0600	click	image0040	at (506, 259)	15	on_macsut	MacSUT.script
2016-11-04 11:06:59.626 -0600	click	image0041	at (546, 306)	16	on_macsut	MacSUT.script
2016-11-04 11:07:00.476 -0600	click	image0042	at (609, 213)	17	on_macsut	MacSUT.script
2016-11-04 11:07:01.603 -0600	click	image0043	at (563, 356)	18	on_macsut	MacSUT.script
2016-11-04 11:07:02.766 -0600	click	image0044	at (609, 383)	19	on_macsut	MacSUT.script
2016-11-04 11:07:03.932 -0600	click	image0045	at (446, 200)	20	on_macsut	MacSUT.script
2016-11-04 11:07:05.051 -0600	click	image0046	at (441, 309)	21	on_macsut	MacSUT.script
2016-11-04 11:07:06.169 -0600	click	image0047	at (495, 310)	22	on_macsut	MacSUT.script
2016-11-04 11:07:07.286 -0600	click	image0048	at (605, 210)	23	on_macsut	MacSUT.script
2016-11-04 11:07:08.398 -0600	click	image0049	at (492, 313)	24	on_macsut	MacSUT.script
2016-11-04 11:07:09.495 -0600	drag	image0050	at (597, 386)	25	on_macsut	MacSUT.script
2016-11-04 11:07:10.884 -0600	drop	image0051	at (617, 397)	26	on_macsut	MacSUT.script
2016-11-04 11:07:11.989 -0600	drag	image0052	at (501, 357)	27	on_macsut	MacSUT.script
2016-11-04 11:07:13.365 -0600	drop	image0053	at (493, 356)	28	on_macsut	MacSUT.script
2016-11-04 11:07:14.529 -0600	click	image0054	at (561, 361)	29	on_macsut	MacSUT.script
2016-11-04 11:07:15.658 -0600	click	image0055	at (605, 298)	30	on_macsut	MacSUT.script
2016-11-04 11:07:16.771 -0600	click	image0056	at (466, 387)	31	on_macsut	MacSUT.script
2016-11-04 11:07:17.886 -0600	click	image0057	at (607, 395)	32	on_macsut	MacSUT.script
2016-11-04 11:07:19.003 -0600	click	close1	at (424, 114)	33	on_macsut	MacSUT.script
2016-11-04 11:07:20.129 -0600	click	someplace	at (902, 336)	34	on_macsut	MacSUT.script
2016-11-04 11:07:20.366 -0600	EndTestCase		(Duration:"30.176673", Errors:"0", Exceptions:"0", StartTime:"2016-11-04 11:06:50 -0600", Successes:"1", TestCase:"MacSUT.script", Warnings:"0")
2016-11-04 11:07:20.404 -0600	SUCCESS		Execution Time 0:00:30 MacSUT.script
