﻿2016-06-14 22:07:04.192 -0600	START		Running Background.feature
2016-06-14 22:07:04.201 -0600	Log		num2	4	on_i_give_num_apples_to_a_monkey	Background.script<SOURCE>
2016-06-14 22:07:04.204 -0600	LogSuccess		I give 10 apples to a monkey
2016-06-14 22:07:04.205 -0600	Log		10	3	on_i_am_left_with_num_apples	Background.script<SOURCE>
2016-06-14 22:07:04.207 -0600	LogSuccess		I am left with 10 apples
2016-06-14 22:07:04.208 -0600	EndTestCase		(Duration:"0.014763", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 22:07:04 -0600", Successes:"2", TestCase:"Background.feature", Warnings:"0")
2016-06-14 22:07:04.221 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
