2016-06-14 10:39:13.420 -0600	START		Running scanriooutline.feature
2016-06-14 10:39:13.427 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 10:39:13.429 -0600	LogSuccess		page is open
2016-06-14 10:39:13.429 -0600	Log		5.4	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 10:39:13.431 -0600	LogSuccess		enter <num1>
2016-06-14 10:39:13.431 -0600	Log		6.8	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 10:39:13.432 -0600	LogSuccess		enter second number <num2>
2016-06-14 10:39:13.433 -0600	Log		12.2	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 10:39:13.434 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 10:39:13.435 -0600	EndTestCase		(Duration:"0.01338", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 10:39:13 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 10:39:13.450 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
