2016-05-19 12:19:15.444 -0600	START		Running Untitled2.script
2016-05-19 12:19:15.824 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:17.324 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:18.823 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:20.329 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:21.310 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:22.767 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:23.951 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:25.444 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:26.955 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:28.449 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:30.002 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:31.491 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:32.516 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:34.002 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:35.508 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:37.012 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:38.521 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:40.044 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:41.585 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:43.136 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:44.640 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:46.133 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:47.050 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:47.913 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:48.787 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:49.688 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:50.713 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:52.108 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:53.509 -0600	rightclick	Scripts_1	at (374, 151)	2	on_untitled2	Untitled2.script
2016-05-19 12:19:54.910 -0600	click	NewScript	at (438, 165)	3	on_untitled2	Untitled2.script
2016-05-19 12:19:55.916 -0600	EndTestCase		(Duration:"40.470449", Errors:"1", Exceptions:"0", StartTime:"2016-05-19 12:19:15 -0600", Successes:"0", TestCase:"Untitled2.script", Warnings:"0")
2016-05-19 12:19:55.917 -0600	ABORTED		Execution Time 0:00:40 Untitled2.script
