(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-01-18 11:46:14
  From session:  untitled session
  Captured on:  2017-01-18 11:44:51
  From server:  testplants-Mac-2
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Click "image0035"
Drag "image0036"
Drop "image0037"
Click "image0038"
Click "image0039"
Click "image0040"
Click "YAHOO"
Drag "TAHUUJ"
Drop "image0041"
Click "Signin"
Click "1MatthewMcConau"
Click "2AlexisOhanian"
Click "3OctaviaSpencer"
Click "image0042"
Click "Alsotryoctaviaspencerhusbandoc"
Click "OctaviaSpencergivesfamiliescha"
Click "image0043"
Click "Bronx"
Click "Brooklyn"
Drag "Manhattan"
Drop "Manhattan_0001"
Click "image0044"
Drag "image0045"
Drop "image0046"
Click "image0047"
Click "image0048"
Drag "image0049"
Drop "image0050"
Drag "image0051"
Drop "image0052"
Click "image0053"
Click "image0054"
