2016-06-30 10:39:19.552 -0600	START		Running Untitled.feature
2016-06-30 10:39:19.563 -0600	Log		4	3	on_do_something_with_var	Untitled.script<SOURCE>
2016-06-30 10:39:19.565 -0600	LogSuccess		do something with <n1>
2016-06-30 10:39:19.566 -0600	Log		5	3	on_with_var	Untitled.script<SOURCE>
2016-06-30 10:39:19.567 -0600	LogSuccess		with <n2>
2016-06-30 10:39:19.568 -0600	Log		5	3	on_log__var	Untitled.script<SOURCE>
2016-06-30 10:39:19.570 -0600	LogSuccess		log  <n3>
2016-06-30 10:39:19.571 -0600	Log		3	3	on_log_fourth_value_var	Untitled.script<SOURCE>
2016-06-30 10:39:19.573 -0600	LogSuccess		log fourth value <n4>
2016-06-30 10:39:19.574 -0600	Log		6	3	on_var_is_good	Untitled.script<SOURCE>
2016-06-30 10:39:19.576 -0600	LogSuccess		<n5> is good
2016-06-30 10:39:19.577 -0600	EndTestCase		(Duration:"0.023124", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 10:39:19 -0600", Successes:"5", TestCase:"Untitled.feature", Warnings:"0")
2016-06-30 10:39:19.591 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
