﻿2016-06-29 16:57:31.334 -0600	START		Running Background3.script
2016-06-29 16:57:31.397 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	2	on_background3	Background3.script
2016-06-29 16:57:59.120 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	3	on_background3	Background3.script
2016-06-29 16:57:59.665 -0600	EndTestCase		(Duration:"28.329753", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:57:31 -0600", Successes:"1", TestCase:"Background3.script", Warnings:"0")
2016-06-29 16:57:59.678 -0600	SUCCESS		Execution Time 0:00:28 Background3.script
