2017-02-09 10:09:06.728 -0700	START		Running Untitled.script
2017-02-09 10:09:07.155 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:09:07.869 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:09:08.896 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:09:09.612 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:09:10.327 -0700	keydown		[controlKey]	6	on_untitled	Untitled.script
2017-02-09 10:09:11.042 -0700	keydown		[windowsAltKey]	7	on_untitled	Untitled.script
2017-02-09 10:09:11.756 -0700	typetext		q	8	on_untitled	Untitled.script
2017-02-09 10:09:13.201 -0700	EndTestCase		(Duration:"6.471029", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:09:06 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:09:13.208 -0700	SUCCESS		Execution Time 0:00:06 Untitled.script
