
to handle the_balance_is__100
	
end the_balance_is__100

to handle the_machine_contains_enough_money
	
end the_machine_contains_enough_money

to handle the_balance_is__NUM
	params num1
	
end the_balance_is__NUM

to handle the_account_holder_requests__NUM
	params num1
	log num1
end the_account_holder_requests__NUM

to handle the_account_balance_should_be__NUM
	params num1
	
end the_account_balance_should_be__NUM

to handle the_card_should_be_returned
	
end the_card_should_be_returned

to handle success
	
end success

to handle first
	
end first

to handle second
	
end second

to handle third
	
end third

to handle thScenario_
	
end thScenario_

to handle thjshjdhjshjd
	
end thjshjdhjshjd

to handle thjshjdhjshjd_
	
end thjshjdhjshjd_
