
to handle page_is_open
	set the searchRectangle to (0,0,250,250)
	Moveto(text:"eggplanttt")
end page_is_open

to handle enter_VAR
	params num1
	log num1
end enter_VAR

to handle enter_second_number_VAR
	params num2
	log num2
end enter_second_number_VAR

to handle add_VAR_and_VAR_to_get_VAR
	params num1, num2, num3
	log num1
	log num2
	log num3
end add_VAR_and_VAR_to_get_VAR

to handle enter_third_number_VAR
	params num3
	log num3
end enter_third_number_VAR

to handle text_search
	set the searchRectangle to (0,0,250,250)
	Moveto(text:"eggplanttt")
end text_search
