2016-06-22 09:25:33.374 -0600	START		Running scenriooutline.feature
2016-06-22 09:25:33.382 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.384 -0600	LogSuccess		page is open
2016-06-22 09:25:33.385 -0600	Log		67	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.387 -0600	LogSuccess		<num3> suntract
2016-06-22 09:25:33.387 -0600	Log		5	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.389 -0600	LogSuccess		enter <num1>
2016-06-22 09:25:33.389 -0600	Log		677	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.391 -0600	LogSuccess		enter second number <num2>
2016-06-22 09:25:33.392 -0600	Log		5	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.393 -0600	Log		677	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.394 -0600	Log		67	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.396 -0600	Log		673	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.397 -0600	Log		676	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-22 09:25:33.399 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-22 09:25:33.400 -0600	EndTestCase		(Duration:"0.024544", Errors:"0", Exceptions:"0", StartTime:"2016-06-22 09:25:33 -0600", Successes:"5", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-22 09:25:33.408 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 5 steps (0 failed, 0 skipped, 5 passed) Execution Time 0:00:00
