(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-02-14 11:09:52
  From session:  untitled session
  Captured on:  2017-02-14 11:08:59
  From server:  testplants-Mac-2
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Click "NewImFolder/image0001"
Click "NewImFolder/image0002"
Click "NewImFolder/image0003"
Click "NewImFolder/image0004"
Click "NewImFolder/image0005"
Click "NewImFolder/image0006"
Click "NewImFolder/image0007"
Click "NewImFolder/image0008"
Click "NewImFolder/image0009"
Click "NewImFolder/image0010"
Click "NewImFolder/image0011"
Click "NewImFolder/image0012"
