2016-06-10 17:54:03.678 -0600	START		Running Testfeature.feature
2016-06-10 17:54:03.685 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:54:03.686 -0600	LogSuccess		I have a variable with value <num1>
2016-06-10 17:54:03.687 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:54:03.688 -0600	LogSuccess		I have a variable with the value <num2>
2016-06-10 17:54:03.711 -0600	LogError		I add the two numbers
2016-06-10 17:54:03.712 -0600	LogSuccess		I add the two numbers
2016-06-10 17:54:03.713 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:54:03.714 -0600	LogSuccess		the result should be the numeric value <num3>
2016-06-10 17:54:03.715 -0600	EndTestCase		(Duration:"0.035046", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 17:54:03 -0600", Successes:"7", TestCase:"Testfeature.feature", Warnings:"0")
2016-06-10 17:54:03.720 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 4 steps (1 failed, 0 skipped, 3 passed) Execution Time 0:00:00
