2016-06-27 13:29:33.724 -0600	START		Running scenriooutline.feature
2016-06-27 13:29:33.732 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.734 -0600	LogSuccess		page is open
2016-06-27 13:29:33.735 -0600	Log		mu	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.736 -0600	LogSuccess		<num3> suntract
2016-06-27 13:29:33.737 -0600	Log		hi	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.739 -0600	LogSuccess		enter <num1>
2016-06-27 13:29:33.740 -0600	Log		io	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.741 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:29:33.742 -0600	Log		hi	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.744 -0600	Log		io	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.745 -0600	Log		mu	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.747 -0600	Log		pi	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.749 -0600	Log		tie	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.750 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:29:33.751 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.753 -0600	LogSuccess		page is open
2016-06-27 13:29:33.754 -0600	Log		78	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.755 -0600	LogSuccess		<num3> suntract
2016-06-27 13:29:33.756 -0600	Log		6	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.758 -0600	LogSuccess		enter <num1>
2016-06-27 13:29:33.759 -0600	Log		5	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.760 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:29:33.761 -0600	Log		6	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.762 -0600	Log		5	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.764 -0600	Log		78	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.767 -0600	Log		89	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.769 -0600	Log		67	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.770 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:29:33.771 -0600	Log		page is open	2	on_page_is_open	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.773 -0600	LogSuccess		page is open
2016-06-27 13:29:33.773 -0600	Log		76	3	on_var_suntract	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.775 -0600	LogSuccess		<num3> suntract
2016-06-27 13:29:33.776 -0600	Log		78	3	on_enter_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.778 -0600	LogSuccess		enter <num1>
2016-06-27 13:29:33.779 -0600	Log		99	3	on_enter_second_number_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.780 -0600	LogSuccess		enter second number <num2>
2016-06-27 13:29:33.781 -0600	Log		78	3	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.783 -0600	Log		99	4	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.784 -0600	Log		76	5	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.786 -0600	Log		4545	6	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.787 -0600	Log		7979	7	on_log_var_and_var_to_get_var_and_var_and_var	scenriooutline.script<SOURCE>
2016-06-27 13:29:33.789 -0600	LogSuccess		log <num1> and <num2> to get <num3> and <num4> and <num5>
2016-06-27 13:29:33.790 -0600	EndTestCase		(Duration:"0.064591", Errors:"0", Exceptions:"0", StartTime:"2016-06-27 13:29:33 -0600", Successes:"15", TestCase:"scenriooutline.feature", Warnings:"0")
2016-06-27 13:29:33.798 -0600	SUCCESS		3 scenarios (0 failed, 3 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:00:00
