2017-02-09 10:24:00.678 -0700	START		Running Untitled.script
2017-02-09 10:24:01.123 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:24:01.843 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:24:02.878 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:24:03.594 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:24:04.309 -0700	keydown		[controlKey]	6	on_untitled	Untitled.script
2017-02-09 10:24:05.232 -0700	keydown		windowsaltKeyaltKey	7	on_untitled	Untitled.script
2017-02-09 10:24:05.949 -0700	typetext		z	8	on_untitled	Untitled.script
2017-02-09 10:24:06.664 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:24:07.378 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:24:08.116 -0700	typetext		[controlKey][windowsAltKey]z	13	on_untitled	Untitled.script
2017-02-09 10:24:09.651 -0700	EndTestCase		(Duration:"8.971035", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:24:00 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:24:09.658 -0700	SUCCESS		Execution Time 0:00:08 Untitled.script
