2016-06-14 11:17:30.082 -0600	START		Running scanriooutline.feature
2016-06-14 11:17:30.090 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.092 -0600	LogSuccess		page is open
2016-06-14 11:17:30.093 -0600	Log		5.6	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.094 -0600	LogSuccess		enter <num1>
2016-06-14 11:17:30.095 -0600	Log		6.8	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.096 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:17:30.097 -0600	Log		5.6	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.098 -0600	Log		6.8	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.099 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.101 -0600	Log		5.6 6.8	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.102 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:17:30.103 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:17:30.104 -0600	EndTestCase		(Duration:"0.021477", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:17:30 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:17:30.109 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
