﻿2016-06-20 14:43:11.660 -0600	START		Running Background1.feature
2016-06-20 14:43:11.668 -0600	Log		num	4	on_i_have_var_apples	Background1.script<SOURCE>
2016-06-20 14:43:11.670 -0600	LogSuccess		I have <num> apples
2016-06-20 14:43:11.684 -0600	LogError		i give <num> to mickey
2016-06-20 14:43:11.685 -0600	Log		f	7	on_i_am_left_with_var	Background1.script<SOURCE>
2016-06-20 14:43:11.686 -0600	LogSuccess		I am left with <num>
2016-06-20 14:43:11.687 -0600	EndTestCase		(Duration:"0.025539", Errors:"2", Exceptions:"0", StartTime:"2016-06-20 14:43:11 -0600", Successes:"2", TestCase:"Background1.feature", Warnings:"0")
2016-06-20 14:43:11.801 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
