2016-06-03 15:41:22.205 -0600	START		Running ImageEdit.feature
2016-06-03 15:41:22.215 -0600	LogSuccess		Connected to a SUT
2016-06-03 15:41:22.215 -0600	LogSuccess		Connected to a SUT
2016-06-03 15:41:22.216 -0600	LogSuccess		Select an image
2016-06-03 15:41:22.217 -0600	LogSuccess		Select an image
2016-06-03 15:41:22.217 -0600	LogSuccess		double click on it
2016-06-03 15:41:22.218 -0600	LogSuccess		double click on it
2016-06-03 15:41:22.218 -0600	LogSuccess		click save
2016-06-03 15:41:22.219 -0600	LogSuccess		click save
2016-06-03 15:41:22.219 -0600	LogWarning		image should appear on the images list
2016-06-03 15:41:22.220 -0600	EndTestCase		(Duration:"0.013084", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 15:41:22 -0600", Successes:"8", TestCase:"ImageEdit.feature", Warnings:"1")
2016-06-03 15:41:22.227 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 5 steps (0 failed, 1 skipped, 4 passed) Execution Time 0:00:00
