2017-02-09 10:14:03.787 -0700	START		Running Untitled.script
2017-02-09 10:14:04.225 -0700	typetext		ABCDEFGHIJKLMNOPQRSTUVWXYZ	1	on_untitled	Untitled.script
2017-02-09 10:14:04.943 -0700	typetext		[return]	2	on_untitled	Untitled.script
2017-02-09 10:14:05.987 -0700	typetext		abcdefghijklmnopqrstuvwxyz	3	on_untitled	Untitled.script
2017-02-09 10:14:06.706 -0700	typetext		[return]	4	on_untitled	Untitled.script
2017-02-09 10:14:07.420 -0700	keydown		[controlKey]	6	on_untitled	Untitled.script
2017-02-09 10:14:08.136 -0700	keydown		[windowsAltKey]	7	on_untitled	Untitled.script
2017-02-09 10:14:08.855 -0700	typetext		z	8	on_untitled	Untitled.script
2017-02-09 10:14:09.571 -0700	keydown		[shiftKey]	11	on_untitled	Untitled.script
2017-02-09 10:14:10.289 -0700	typetext		q	12	on_untitled	Untitled.script
2017-02-09 10:14:11.639 -0700	EndTestCase		(Duration:"7.85069", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 10:14:03 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-09 10:14:11.646 -0700	SUCCESS		Execution Time 0:00:07 Untitled.script
