2016-06-29 16:08:32.120 -0600	START		Running outline.feature
2016-06-29 16:08:32.128 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:08:57.664 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR")	at (45, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:08:57.667 -0600	LogSuccess		page is open
2016-06-29 16:08:57.668 -0600	Log		6	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:08:57.669 -0600	LogSuccess		enter <num1>
2016-06-29 16:08:57.670 -0600	Log		4	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:08:57.671 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:08:57.672 -0600	Log		6	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:08:57.673 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:08:57.674 -0600	Log		6	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:08:57.675 -0600	Log		4	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:08:57.676 -0600	Log		6	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:08:57.677 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:08:57.679 -0600	set		SEARCHRECTANGLE = (0,0,250,250)	3	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:09:50.714 -0600	moveto	(CaseSensitive:"False", Contrast:"Off", DPI:"72", IgnoreSpaces:"False", ImageLocation:(45,62), ImageRectangle:(12,56,78,68), Language:"English", text:"eggplanttt", TextDifference:"2", TextPlatform:"Generic OCR", ValidCharacters:"", ValidWords:"")	at (45, 62)	4	on_page_is_open	outline.script<SOURCE>
2016-06-29 16:09:50.717 -0600	LogSuccess		page is open
2016-06-29 16:09:50.717 -0600	Log		7	3	on_enter_var	outline.script<SOURCE>
2016-06-29 16:09:50.719 -0600	LogSuccess		enter <num1>
2016-06-29 16:09:50.719 -0600	Log		8	3	on_enter_second_number_var	outline.script<SOURCE>
2016-06-29 16:09:50.720 -0600	LogSuccess		enter second number <num2>
2016-06-29 16:09:50.721 -0600	Log		15	3	on_enter_third_number_var	outline.script<SOURCE>
2016-06-29 16:09:50.722 -0600	LogSuccess		enter third number <num3>
2016-06-29 16:09:50.723 -0600	Log		7	3	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:09:50.724 -0600	Log		8	4	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:09:50.725 -0600	Log		15	5	on_add_var_and_var_to_get_var	outline.script<SOURCE>
2016-06-29 16:09:50.726 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-29 16:09:50.727 -0600	EndTestCase		(Duration:"78.60605", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 16:08:32 -0600", Successes:"10", TestCase:"outline.feature", Warnings:"0")
2016-06-29 16:09:50.741 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 10 steps (0 failed, 0 skipped, 10 passed) Execution Time 0:01:18
