2016-06-14 11:11:54.852 -0600	START		Running scanriooutline.feature
2016-06-14 11:11:54.858 -0600	Log		page is open	2	on_page_is_open	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.860 -0600	LogSuccess		page is open
2016-06-14 11:11:54.861 -0600	Log		hello	3	on_enter_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.863 -0600	LogSuccess		enter <num1>
2016-06-14 11:11:54.864 -0600	Log		there	3	on_enter_second_number_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.865 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:11:54.866 -0600	Log		hello	3	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.867 -0600	Log		there	4	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.868 -0600	Log		num3	5	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.869 -0600	Log		hello there	9	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.870 -0600	Log		Failure	13	on_add_var_and_var_to_get_var	scanriooutline.script<SOURCE>
2016-06-14 11:11:54.872 -0600	LogSuccess		add <num1> and <num2> to get <num3>
2016-06-14 11:11:54.873 -0600	EndTestCase		(Duration:"0.019552", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:11:54 -0600", Successes:"4", TestCase:"scanriooutline.feature", Warnings:"0")
2016-06-14 11:11:54.882 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:00
